<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-home/home" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">NoteX Home Screen - All Notes Tab Documentation | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/home/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NoteX Home Screen - All Notes Tab Documentation | NoteX AI"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/home/"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/home/" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/home/" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/home/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"7. Device & Platform Integration","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/category/7-device--platform-integration"},{"@type":"ListItem","position":2,"name":"NoteX Home Screen - All Notes Tab Documentation","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/home/"}]}</script><link rel="stylesheet" href="/notex-doc/assets/css/styles.9ef008bd.css">
<script src="/notex-doc/assets/js/runtime~main.6f7dacba.js" defer="defer"></script>
<script src="/notex-doc/assets/js/main.1331b8de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_fullnotes.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_multiselect.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_emptynote.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_creatingnote.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/"><div class="navbar__logo"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notex-doc/docs/category/1-notex-ai-overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/1-notex-ai-overview">1. NoteX AI Overview</a><button aria-label="Expand sidebar category &#x27;1. NoteX AI Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/2-create-new-note">2. Create New Note</a><button aria-label="Expand sidebar category &#x27;2. Create New Note&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/3-note-ai-tools">3. Note AI Tools</a><button aria-label="Expand sidebar category &#x27;3. Note AI Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/4-note-management">4. Note Management</a><button aria-label="Expand sidebar category &#x27;4. Note Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/5-search--organization">5. Search &amp; Organization</a><button aria-label="Expand sidebar category &#x27;5. Search &amp; Organization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/6-app-settings">6. App Settings</a><button aria-label="Expand sidebar category &#x27;6. App Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notex-doc/docs/category/7-device--platform-integration">7. Device &amp; Platform Integration</a><button aria-label="Collapse sidebar category &#x27;7. Device &amp; Platform Integration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notex-doc/docs/home/">NoteX Home Screen - All Notes Tab Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/apple_share/apple_share_page">Apple Share Extension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/apple_watch/apple_watch_page">Apple Watch Sync</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notex-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notex-doc/docs/category/7-device--platform-integration"><span>7. Device &amp; Platform Integration</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NoteX Home Screen - All Notes Tab Documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NoteX Home Screen - All Notes Tab Documentation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The <strong>All Notes</strong> tab is your main dashboard where you can see and manage all your notes in one convenient place. Think of it as your personal note library that keeps everything organized and easy to find. Here&#x27;s what makes it awesome:</p>
<ul>
<li><strong>Everything in One Place</strong>: See all your notes together, no matter what type they are</li>
<li><strong>Smart Organization</strong>: Your notes automatically show what kind of content they contain (voice recordings, videos, documents, etc.)</li>
<li><strong>Quick Actions</strong>: Do what you need with just a tap - share, organize, or export your notes</li>
<li><strong>Bulk Management</strong>: Select multiple notes at once to organize them faster</li>
<li><strong>Live Updates</strong>: Watch your notes appear as you create them</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uiux-specification">UI/UX Specification<a href="#uiux-specification" class="hash-link" aria-label="Direct link to UI/UX Specification" title="Direct link to UI/UX Specification">​</a></h2>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_fullnotes.png"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-there">Getting There<a href="#getting-there" class="hash-link" aria-label="Direct link to Getting There" title="Direct link to Getting There">​</a></h3>
<ul>
<li><strong>How to Access</strong>: The &quot;All Notes&quot; tab is your home base - it&#x27;s already selected when you open the app</li>
<li><strong>Where to Find It</strong>: Look for it at the top of your screen next to &quot;Folders&quot; and &quot;Shared&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-see">What You&#x27;ll See<a href="#what-youll-see" class="hash-link" aria-label="Direct link to What You&#x27;ll See" title="Direct link to What You&#x27;ll See">​</a></h3>
<ul>
<li><strong>Welcome Message</strong>: A friendly greeting at the top with your profile picture</li>
<li><strong>Special Offers</strong>: Cool promotions and referral bonuses in colorful banners</li>
<li><strong>Your Notes</strong>: All your notes displayed as easy-to-read cards</li>
<li><strong>Creation Tools</strong>: Handy buttons at the bottom to add new content quickly</li>
<li><strong>Record Button</strong>: The big blue microphone button - your shortcut to voice notes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h3>
<ul>
<li><strong>Refresh</strong>: Pull down to update your note list</li>
<li><strong>Quick Select</strong>: Press and hold any note to start selecting multiple ones</li>
<li><strong>Easy Actions</strong>: Tap the three dots on any note for more options</li>
<li><strong>Smooth Navigation</strong>: Everything responds instantly to your touches</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use--user-guide">How to Use / User Guide<a href="#how-to-use--user-guide" class="hash-link" aria-label="Direct link to How to Use / User Guide" title="Direct link to How to Use / User Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="browsing-your-notes">Browsing Your Notes<a href="#browsing-your-notes" class="hash-link" aria-label="Direct link to Browsing Your Notes" title="Direct link to Browsing Your Notes">​</a></h3>
<ol>
<li>Open NoteX - you&#x27;ll automatically see your &quot;All Notes&quot; collection</li>
<li>Scroll up and down to browse through everything you&#x27;ve created</li>
<li>Each note shows you:</li>
</ol>
<ul>
<li>The title and a sneak peek of what&#x27;s inside</li>
<li>When you created it and how long it is</li>
<li>What type of content it contains (like &quot;Record&quot; or &quot;YouTube&quot;)</li>
<li>Which folder it belongs to (if any)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-notes">Adding New Notes<a href="#adding-new-notes" class="hash-link" aria-label="Direct link to Adding New Notes" title="Direct link to Adding New Notes">​</a></h3>
<ol>
<li><strong>Voice Notes</strong>: Tap that big blue microphone button to start recording</li>
<li><strong>Other Stuff</strong>: Use the icons at the bottom:</li>
</ol>
<ul>
<li>Link: Save interesting web pages</li>
<li>Audio: Add music or sound files</li>
<li>PDF: Import documents</li>
<li>Other: Anything else you want to save</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="working-with-individual-notes">Working with Individual Notes<a href="#working-with-individual-notes" class="hash-link" aria-label="Direct link to Working with Individual Notes" title="Direct link to Working with Individual Notes">​</a></h3>
<ol>
<li><strong>More Options</strong>: Tap the three dots (⋮) next to any note</li>
<li><strong>What You Can Do</strong>:</li>
</ol>
<ul>
<li><strong>Export</strong>: Send your note somewhere else → [Check out our Export Guide]</li>
<li><strong>Move to Folder</strong>: Put it in the right place → [Learn about Folders]</li>
<li><strong>Share Note</strong>: Let others see or edit it → [Sharing Made Easy]</li>
<li><strong>Delete</strong>: Remove it completely (be careful - this can&#x27;t be undone!)</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_multiselect.png"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-multiple-notes">Selecting Multiple Notes<a href="#selecting-multiple-notes" class="hash-link" aria-label="Direct link to Selecting Multiple Notes" title="Direct link to Selecting Multiple Notes">​</a></h3>
<ol>
<li><strong>Start Selecting</strong>: Press and hold any note, or tap &quot;Select All&quot; at the top</li>
<li><strong>Pick Your Notes</strong>: Tap the circles next to the ones you want</li>
<li><strong>Do Something with Them</strong>: Use the buttons at the bottom:</li>
</ol>
<ul>
<li><strong>Move</strong>: Put them all in a folder</li>
<li><strong>Delete</strong>: Remove them all at once</li>
</ul>
<ol start="4">
<li><strong>When You&#x27;re Done</strong>: Tap &quot;Cancel&quot; to go back to normal browsing</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="different-views-youll-see">Different Views You&#x27;ll See<a href="#different-views-youll-see" class="hash-link" aria-label="Direct link to Different Views You&#x27;ll See" title="Direct link to Different Views You&#x27;ll See">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-youre-just-starting-out">When You&#x27;re Just Starting Out<a href="#when-youre-just-starting-out" class="hash-link" aria-label="Direct link to When You&#x27;re Just Starting Out" title="Direct link to When You&#x27;re Just Starting Out">​</a></h3>
<ul>
<li><strong>What It Looks Like</strong>: A cute character with sparkles welcoming you</li>
<li><strong>The Message</strong>: &quot;NoteX empty - Tap the Record button below or choose a specific content input type to get started&quot;</li>
<li><strong>Why It&#x27;s There</strong>: To help you create your very first note!</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_emptynote.png"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-normal-view">Your Normal View<a href="#your-normal-view" class="hash-link" aria-label="Direct link to Your Normal View" title="Direct link to Your Normal View">​</a></h3>
<ul>
<li><strong>What It Looks Like</strong>: A nice list of all your notes with previews</li>
<li><strong>What You Can Do</strong>: Everything! Browse, create, organize, share - it&#x27;s all available</li>
<li><strong>How It&#x27;s Organized</strong>: Your newest notes appear at the top</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="while-creating-something-new">While Creating Something New<a href="#while-creating-something-new" class="hash-link" aria-label="Direct link to While Creating Something New" title="Direct link to While Creating Something New">​</a></h3>
<ul>
<li><strong>What It Looks Like</strong>: A blue progress bar saying &quot;Creating Note...&quot;</li>
<li><strong>When This Happens</strong>: Usually when you&#x27;re recording audio or uploading files</li>
<li><strong>How Long It Takes</strong>: Just a moment - depends on how big your file is and your internet speed</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/home_creatingnote.png"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-selecting-multiple-notes">When Selecting Multiple Notes<a href="#when-selecting-multiple-notes" class="hash-link" aria-label="Direct link to When Selecting Multiple Notes" title="Direct link to When Selecting Multiple Notes">​</a></h3>
<ul>
<li><strong>What It Looks Like</strong>: Little checkboxes appear next to each note</li>
<li><strong>Special Controls</strong>: &quot;Select All&quot; and &quot;Cancel&quot; buttons at the top</li>
<li><strong>What You Can Do</strong>: Move or delete multiple notes at once</li>
<li><strong>How to Tell</strong>: Selected notes have blue checkmarks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions">​</a></h2>
<p><strong>Q: How do I keep my notes organized?</strong>
A: Great question! Tap the three dots next to any note and choose &quot;Move to Folder.&quot; You can also select multiple notes at once to organize them faster.</p>
<p><strong>Q: Oops, I deleted a note by mistake! Can I get it back?</strong>
A: Unfortunately, deleted notes are gone for good. Here&#x27;s a tip: instead of deleting, try moving notes to a folder called &quot;Archive&quot; - that way you can always find them later!</p>
<p><strong>Q: What&#x27;s the difference between &quot;Export&quot; and &quot;Share Note&quot;?</strong>
A: Think of Export as &quot;send a copy somewhere else&quot; (like saving to Google Drive), while Share Note means &quot;let my friends work on this with me&quot; - it&#x27;s for real-time collaboration.</p>
<p><strong>Q: My note has been saying &quot;Creating Note...&quot; forever. What&#x27;s going on?</strong>
A: This usually happens with longer voice recordings or bigger files. It&#x27;s just taking time to process everything. Grab a coffee - it&#x27;ll be ready soon! If you have a slow internet connection, it might take a bit longer.</p>
<p><strong>Q: How do I find a specific note when I have tons of them?</strong>
A: Easy! Tap the magnifying glass (🔍) at the top of your screen. You can search by the note&#x27;s title, what&#x27;s inside it, or any tags you&#x27;ve added.</p>
<p><strong>Q: I accidentally turned on that selection mode with all the checkboxes. How do I get out?</strong>
A: No worries! Just tap &quot;Cancel&quot; at the top right of your screen and you&#x27;ll be back to normal browsing mode.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/home/home.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notex-doc/docs/category/7-device--platform-integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">7. Device &amp; Platform Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notex-doc/docs/apple_share/apple_share_page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Apple Share Extension</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#uiux-specification" class="table-of-contents__link toc-highlight">UI/UX Specification</a><ul><li><a href="#getting-there" class="table-of-contents__link toc-highlight">Getting There</a></li><li><a href="#what-youll-see" class="table-of-contents__link toc-highlight">What You&#39;ll See</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li></ul></li><li><a href="#how-to-use--user-guide" class="table-of-contents__link toc-highlight">How to Use / User Guide</a><ul><li><a href="#browsing-your-notes" class="table-of-contents__link toc-highlight">Browsing Your Notes</a></li><li><a href="#adding-new-notes" class="table-of-contents__link toc-highlight">Adding New Notes</a></li><li><a href="#working-with-individual-notes" class="table-of-contents__link toc-highlight">Working with Individual Notes</a></li><li><a href="#selecting-multiple-notes" class="table-of-contents__link toc-highlight">Selecting Multiple Notes</a></li></ul></li><li><a href="#different-views-youll-see" class="table-of-contents__link toc-highlight">Different Views You&#39;ll See</a><ul><li><a href="#when-youre-just-starting-out" class="table-of-contents__link toc-highlight">When You&#39;re Just Starting Out</a></li><li><a href="#your-normal-view" class="table-of-contents__link toc-highlight">Your Normal View</a></li><li><a href="#while-creating-something-new" class="table-of-contents__link toc-highlight">While Creating Something New</a></li><li><a href="#when-selecting-multiple-notes" class="table-of-contents__link toc-highlight">When Selecting Multiple Notes</a></li></ul></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notex-doc/docs/intro">Docs Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>