<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setting/delete_account_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Logout or Delete Account | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/delete_account_page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Logout or Delete Account | NoteX AI"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/notex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/delete_account_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/delete_account_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/setting/delete_account_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/delete_account_page" hreflang="x-default"><link rel="stylesheet" href="/notex-doc/assets/css/styles.5d1d92b1.css">
<script src="/notex-doc/assets/js/runtime~main.27c07cec.js" defer="defer"></script>
<script src="/notex-doc/assets/js/main.416f1eeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/account_menu_options.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/settings_account.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/"><div class="navbar__logo"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a class="navbar__item navbar__link" href="/notex-doc/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Logout or Delete Account</h1></header>
<hr>
<p>The <strong>Logout</strong> feature allows you to safely sign out of your current account on the NoteX app, while <strong>Delete Account</strong> lets you permanently remove your account and all related data from the system.</p>
<blockquote>
<p>Suitable when you want to secure your account or stop using the app.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h2>
<ul>
<li>Secure your account when switching devices</li>
<li>Ensure privacy if sharing your device</li>
<li>Permanently remove your data if you no longer wish to use the app</li>
<li>Easy access through in-app account options</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-uiux-specification">1. UI/UX Specification<a href="#1-uiux-specification" class="hash-link" aria-label="Direct link to 1. UI/UX Specification" title="Direct link to 1. UI/UX Specification">​</a></h2>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/account_menu_options.png"><br><em>Tap your account info in Settings</em></p>
<table><thead><tr><th>Component</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>Avatar in Home Screen</td><td>Button/Icon</td><td>Tap to open Settings menu</td></tr><tr><td>Account Section (Top)</td><td>Button</td><td>Shows your name and email – tap to view account options</td></tr><tr><td>Three-Dot Menu</td><td>Icon/Button</td><td>Located at the top right of Account screen</td></tr><tr><td>Logout Option</td><td>Menu Item</td><td>Tap to log out from the app</td></tr><tr><td>Delete Account Option</td><td>Menu Item</td><td>Tap to delete your account and all associated data</td></tr><tr><td>Confirmation Dialog</td><td>Modal</td><td>Asks for final confirmation before logging out or deleting the account</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-how-to-use">2. How to Use<a href="#2-how-to-use" class="hash-link" aria-label="Direct link to 2. How to Use" title="Direct link to 2. How to Use">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-open-settings">Step 1: Open Settings<a href="#step-1-open-settings" class="hash-link" aria-label="Direct link to Step 1: Open Settings" title="Direct link to Step 1: Open Settings">​</a></h3>
<ul>
<li>From the main screen, tap the <strong>avatar in the top left corner</strong> (where your greeting and profile picture appear).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-go-to-your-account">Step 2: Go to Your Account<a href="#step-2-go-to-your-account" class="hash-link" aria-label="Direct link to Step 2: Go to Your Account" title="Direct link to Step 2: Go to Your Account">​</a></h3>
<ul>
<li>In the <strong>Settings</strong> screen, tap on the <strong>first section</strong> (with your name and email).</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/settings_account.png"><br><em>Tap on your account info at the top of the Settings</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-access-advanced-options">Step 3: Access Advanced Options<a href="#step-3-access-advanced-options" class="hash-link" aria-label="Direct link to Step 3: Access Advanced Options" title="Direct link to Step 3: Access Advanced Options">​</a></h3>
<ul>
<li>Tap the <strong>three-dot icon</strong> at the top right corner of the &quot;Account&quot; screen.</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/account_menu_options.png"><br><em>Use the top-right menu to log out or delete account</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-choose-your-action">Step 4: Choose Your Action<a href="#step-4-choose-your-action" class="hash-link" aria-label="Direct link to Step 4: Choose Your Action" title="Direct link to Step 4: Choose Your Action">​</a></h3>
<ul>
<li>Tap <strong>Log Out</strong> to sign out of your account.</li>
<li>Tap <strong>Delete Account</strong> to permanently delete your account.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-confirm-your-action">Step 5: Confirm Your Action<a href="#step-5-confirm-your-action" class="hash-link" aria-label="Direct link to Step 5: Confirm Your Action" title="Direct link to Step 5: Confirm Your Action">​</a></h3>
<p>A confirmation dialog will appear:</p>
<ul>
<li>
<p><strong>Log out?</strong><br>
<em>“Are you sure you want to log out?”</em><br>
<!-- -->→ Tap <strong>Log Out</strong> to confirm, or <strong>Cancel</strong> to go back.</p>
</li>
<li>
<p><strong>Delete account?</strong><br>
<em>“This action cannot be undone. Deleting your account will permanently remove all your notes and recordings.”</em><br>
<!-- -->→ Tap <strong>Delete</strong> to confirm, or <strong>Cancel</strong> to cancel.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-after-completing-the-action">3. After Completing the Action<a href="#3-after-completing-the-action" class="hash-link" aria-label="Direct link to 3. After Completing the Action" title="Direct link to 3. After Completing the Action">​</a></h2>
<table><thead><tr><th>Action</th><th>Result</th></tr></thead><tbody><tr><td><strong>Log Out</strong></td><td>You’ll be redirected to the app’s login screen.</td></tr><tr><td><strong>Delete Account</strong></td><td>Your account and all data will be permanently removed.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-notes--tips">4. Notes &amp; Tips<a href="#4-notes--tips" class="hash-link" aria-label="Direct link to 4. Notes &amp; Tips" title="Direct link to 4. Notes &amp; Tips">​</a></h2>
<ul>
<li><strong>Deleted data cannot be recovered.</strong></li>
<li>Make sure to back up important content if necessary.</li>
<li>An internet connection is required for these actions.</li>
</ul>
<hr>
<p><strong>You can always log back in if you only choose Log Out.</strong><br>
<!-- -->With Delete Account, this action is irreversible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="will-logging-out-delete-my-data">Will logging out delete my data?<a href="#will-logging-out-delete-my-data" class="hash-link" aria-label="Direct link to Will logging out delete my data?" title="Direct link to Will logging out delete my data?">​</a></h3>
<p>No. Logging out <strong>only signs you out temporarily</strong>. Your notes and data remain saved and linked to your account.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-undo-delete-account">Can I undo Delete Account?<a href="#can-i-undo-delete-account" class="hash-link" aria-label="Direct link to Can I undo Delete Account?" title="Direct link to Can I undo Delete Account?">​</a></h3>
<p>No. Once confirmed, <strong>deletion is permanent</strong>. Your notes, recordings, and user data will be erased from our servers.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-delete-my-account-from-the-web">Can I delete my account from the web?<a href="#can-i-delete-my-account-from-the-web" class="hash-link" aria-label="Direct link to Can I delete my account from the web?" title="Direct link to Can I delete my account from the web?">​</a></h3>
<p>Currently, account deletion is only available <strong>within the mobile app</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-accidentally-deleted-my-account--can-i-recover-it">I accidentally deleted my account — can I recover it?<a href="#i-accidentally-deleted-my-account--can-i-recover-it" class="hash-link" aria-label="Direct link to I accidentally deleted my account — can I recover it?" title="Direct link to I accidentally deleted my account — can I recover it?">​</a></h3>
<p>Unfortunately, no. <strong>Data recovery is not possible</strong> after deletion. This action is irreversible by design for privacy compliance.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-if-i-see-an-error-when-trying-to-log-out-or-delete">What if I see an error when trying to log out or delete?<a href="#what-if-i-see-an-error-when-trying-to-log-out-or-delete" class="hash-link" aria-label="Direct link to What if I see an error when trying to log out or delete?" title="Direct link to What if I see an error when trying to log out or delete?">​</a></h3>
<p>Please check:</p>
<ul>
<li>You are <strong>connected to the internet</strong></li>
<li>You are using the <strong>latest version</strong> of the app</li>
</ul>
<p>If the issue persists, contact:<br>
<strong>Email:</strong> <a href="mailto:hello@notexapp.com" target="_blank" rel="noopener noreferrer">hello@notexapp.com</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/setting/delete_account_page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li><li><a href="#1-uiux-specification" class="table-of-contents__link toc-highlight">1. UI/UX Specification</a></li><li><a href="#2-how-to-use" class="table-of-contents__link toc-highlight">2. How to Use</a><ul><li><a href="#step-1-open-settings" class="table-of-contents__link toc-highlight">Step 1: Open Settings</a></li><li><a href="#step-2-go-to-your-account" class="table-of-contents__link toc-highlight">Step 2: Go to Your Account</a></li><li><a href="#step-3-access-advanced-options" class="table-of-contents__link toc-highlight">Step 3: Access Advanced Options</a></li><li><a href="#step-4-choose-your-action" class="table-of-contents__link toc-highlight">Step 4: Choose Your Action</a></li><li><a href="#step-5-confirm-your-action" class="table-of-contents__link toc-highlight">Step 5: Confirm Your Action</a></li></ul></li><li><a href="#3-after-completing-the-action" class="table-of-contents__link toc-highlight">3. After Completing the Action</a></li><li><a href="#4-notes--tips" class="table-of-contents__link toc-highlight">4. Notes &amp; Tips</a></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a><ul><li><a href="#will-logging-out-delete-my-data" class="table-of-contents__link toc-highlight">Will logging out delete my data?</a></li><li><a href="#can-i-undo-delete-account" class="table-of-contents__link toc-highlight">Can I undo Delete Account?</a></li><li><a href="#can-i-delete-my-account-from-the-web" class="table-of-contents__link toc-highlight">Can I delete my account from the web?</a></li><li><a href="#i-accidentally-deleted-my-account--can-i-recover-it" class="table-of-contents__link toc-highlight">I accidentally deleted my account — can I recover it?</a></li><li><a href="#what-if-i-see-an-error-when-trying-to-log-out-or-delete" class="table-of-contents__link toc-highlight">What if I see an error when trying to log out or delete?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notex-doc/docs/intro">Docs Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>