<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-folder/folder_detail_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Folder Detail | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/folder_detail_page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Folder Detail | NoteX AI"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/folder_detail_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/folder_detail_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/folder/folder_detail_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/folder_detail_page" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5. Search & Organization","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/category/5-search--organization"},{"@type":"ListItem","position":2,"name":"Folder Detail","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/folder_detail_page"}]}</script><link rel="stylesheet" href="/notex-doc/assets/css/styles.9ef008bd.css">
<script src="/notex-doc/assets/js/runtime~main.503bba1a.js" defer="defer"></script>
<script src="/notex-doc/assets/js/main.f78e37d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_overview.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_foldermoreoption.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_multiselect.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_addnote.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/"><div class="navbar__logo"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notex-doc/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notex-doc/docs/intro">1. NoteX AI Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/2-create-new-note">2. Create New Note</a><button aria-label="Expand sidebar category &#x27;2. Create New Note&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/3-note-ai-tools">3. Note AI Tools</a><button aria-label="Expand sidebar category &#x27;3. Note AI Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/4-note-management">4. Note Management</a><button aria-label="Expand sidebar category &#x27;4. Note Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notex-doc/docs/category/5-search--organization">5. Search &amp; Organization</a><button aria-label="Collapse sidebar category &#x27;5. Search &amp; Organization&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/folder/my_folder_page">My Folder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notex-doc/docs/folder/folder_detail_page">Folder Detail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/folder/move_to_folder_page">Move to Folder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/search/search_page">Search</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/6-app-settings">6. App Settings</a><button aria-label="Expand sidebar category &#x27;6. App Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/7-device--platform-integration">7. Device &amp; Platform Integration</a><button aria-label="Expand sidebar category &#x27;7. Device &amp; Platform Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notex-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notex-doc/docs/category/5-search--organization"><span>5. Search &amp; Organization</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Folder Detail</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Folder Detail</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The Folder Detail screen is your main workspace for managing everything inside a folder. Here you can see all your subfolders and notes in one organized view, making it easy to find and manage your content.</p>
<p><strong>Key Benefits:</strong></p>
<ul>
<li><strong>Organized Layout</strong>: See your subfolders and notes in neat, expandable sections</li>
<li><strong>Bulk Actions</strong>: Select and move multiple items at once to save time</li>
<li><strong>Easy Note Organization</strong>: Add your existing notes to folders with simple filtering</li>
<li><strong>Simple Management</strong>: Move, rename, delete, and organize items with easy taps and gestures</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uiux-specification">UI/UX Specification<a href="#uiux-specification" class="hash-link" aria-label="Direct link to UI/UX Specification" title="Direct link to UI/UX Specification">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="screen-components">Screen Components<a href="#screen-components" class="hash-link" aria-label="Direct link to Screen Components" title="Direct link to Screen Components">​</a></h3>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_overview.png"><br></p>
<p><strong>Top Bar:</strong></p>
<ul>
<li>Current folder name</li>
<li>Add new subfolder button (+)</li>
<li>More options menu (three dots) for folder settings</li>
</ul>
<p><strong>Main Content:</strong></p>
<ul>
<li><strong>Folders Section</strong>: Expandable list showing subfolders and how many notes each contains</li>
<li><strong>All Notes Section</strong>: Expandable list showing all notes with dates and types</li>
</ul>
<p><strong>Interactive Elements:</strong></p>
<ul>
<li>Arrow buttons to expand/collapse sections</li>
<li>More options menus on each item (different choices for folders vs notes)</li>
<li>Colored tags showing note types (Audio, Recording, YouTube, Document, Web Link)</li>
<li>Long-press to select multiple items</li>
</ul>
<p><strong>Pop-up Panel:</strong></p>
<ul>
<li>Note type filters to find specific content</li>
<li>Recently used notes for quick access</li>
<li>Add button to include notes in the folder</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-navigate">How to Navigate<a href="#how-to-navigate" class="hash-link" aria-label="Direct link to How to Navigate" title="Direct link to How to Navigate">​</a></h3>
<p><strong>Getting Here:</strong></p>
<ol>
<li>Go to your My Folders screen</li>
<li>Tap on any folder</li>
<li>You&#x27;ll see the Folder Detail screen</li>
</ol>
<p><strong>How to Interact:</strong></p>
<ul>
<li><strong>Single Tap</strong>: Open a note or go into a subfolder</li>
<li><strong>Long Press</strong>: Start selecting multiple items</li>
<li><strong>Three-dot Menu</strong>: See available actions (different for folders vs notes)</li>
<li><strong>Arrow Tap</strong>: Show/hide sections</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use">How to Use<a href="#how-to-use" class="hash-link" aria-label="Direct link to How to Use" title="Direct link to How to Use">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="working-with-individual-items">Working with Individual Items<a href="#working-with-individual-items" class="hash-link" aria-label="Direct link to Working with Individual Items" title="Direct link to Working with Individual Items">​</a></h3>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_foldermoreoption.png"></p>
<p><strong>Access Item Actions</strong>
You have different options depending on what you&#x27;re working with:</p>
<p><strong>For Folders:</strong></p>
<ol>
<li>Tap the three-dot menu (⋯) next to any folder</li>
<li>Choose what you want to do:</li>
</ol>
<ul>
<li><strong>Select</strong>: Pick this folder for bulk actions</li>
<li><strong>Add Note</strong>: Put existing notes into this folder</li>
<li><strong>Move to Folder</strong>: Move this folder somewhere else</li>
<li><strong>Edit Name</strong>: Change the folder name</li>
<li><strong>Delete</strong>: Remove this folder</li>
</ul>
<p><strong>For Notes:</strong></p>
<ol>
<li>Tap the three-dot menu (⋯) next to any note</li>
<li>Choose what you want to do:</li>
</ol>
<ul>
<li><strong>Export</strong>: Save the note outside the app</li>
<li><strong>Move to Folder</strong>: Put the note in a different folder</li>
<li><strong>Share Note</strong>: Send the note to other apps or people</li>
<li><strong>Delete Note</strong>: Remove this note</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-multiple-items">Selecting Multiple Items<a href="#selecting-multiple-items" class="hash-link" aria-label="Direct link to Selecting Multiple Items" title="Direct link to Selecting Multiple Items">​</a></h3>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_multiselect.png"></p>
<p><strong>Choose Multiple Items</strong></p>
<ol>
<li>Press and hold any item (folder or note)</li>
<li>You&#x27;ll see checkboxes appear next to everything</li>
<li>Tap other items to select them too</li>
<li>Use &quot;Select All&quot; to choose everything you can see</li>
</ol>
<p><strong>Do Things with Selected Items</strong></p>
<ol>
<li>Check the boxes next to items you want to work with</li>
<li>Choose what to do from the bottom buttons:</li>
</ol>
<ul>
<li><strong>Move</strong>: Put selected items in another folder</li>
<li><strong>Delete</strong>: Remove selected items</li>
</ul>
<ol start="3">
<li>Tap &quot;Cancel&quot; to stop selecting and go back to normal view</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-notes-to-folders">Adding Notes to Folders<a href="#adding-notes-to-folders" class="hash-link" aria-label="Direct link to Adding Notes to Folders" title="Direct link to Adding Notes to Folders">​</a></h3>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/folderdetail_addnote.png"><br></p>
<p><strong>Step 6: Put Notes in This Folder</strong></p>
<ol>
<li>Tap the three-dot menu on a folder</li>
<li>Choose &quot;Add Note&quot;</li>
<li>Filter by note type to find what you want:</li>
</ol>
<ul>
<li>All Notes, Recording, Audio, YouTube, Document, Web Link</li>
</ul>
<ol start="4">
<li>Select the notes you want to add to this folder</li>
<li>Or pick from recently used notes for faster access</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-new-subfolders">Creating New Subfolders<a href="#creating-new-subfolders" class="hash-link" aria-label="Direct link to Creating New Subfolders" title="Direct link to Creating New Subfolders">​</a></h3>
<p><strong>Step 7: Make a New Subfolder</strong></p>
<ol>
<li>Tap the &quot;+&quot; button at the top</li>
<li>Type in your new folder name</li>
<li>The new folder will appear inside your current folder</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions">​</a></h2>
<p><strong>Q: How do I move several notes to another folder at once?</strong>
A: Press and hold any note to start selecting, check the boxes for all notes you want to move, then tap &quot;Move&quot; and pick where you want them to go.</p>
<p><strong>Q: What&#x27;s the difference between creating a new note and adding a note?</strong>
A: &quot;Add Note&quot; lets you take notes you already have and put them in this folder. To create brand new notes, you&#x27;d use the main note creation feature elsewhere in the app.</p>
<p><strong>Q: What&#x27;s the difference between the Folders section and All Notes section?</strong>
A: The Folders section shows other folders inside this one, while All Notes shows individual notes. You can hide either section if you don&#x27;t need to see it.</p>
<p><strong>Q: How do I make a new folder inside this one?</strong>
A: Tap the &quot;+&quot; button at the top and type in what you want to call your new folder.</p>
<p><strong>Q: Can I rename my folders and notes here?</strong>
A: Yes! Tap the three-dot menu next to any item and choose &quot;Edit Name&quot; to change what it&#x27;s called.</p>
<p><strong>Q: What happens if I delete a folder that has notes in it?</strong>
A: The app will ask if you want to keep the notes (and move them somewhere else) or delete everything together.</p>
<p><strong>Q: How do I stop selecting multiple items?</strong>
A: Tap the &quot;Cancel&quot; button at the top right, or use the back button to return to normal viewing.</p>
<p><strong>Q: Why do folders and notes have different menu options?</strong>
A: Each type of item has actions that make sense for it. Folders can have notes added to them, while individual notes can be exported or shared.</p>
<p><strong>Q: Can I filter notes by type when adding them?</strong>
A: Yes! When you choose &quot;Add Note,&quot; you can filter by types like Recording, Audio, YouTube, Document, or Web Link to find exactly what you&#x27;re looking for.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/folder/folder_detail_page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notex-doc/docs/folder/my_folder_page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">My Folder</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notex-doc/docs/folder/move_to_folder_page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Move to Folder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#uiux-specification" class="table-of-contents__link toc-highlight">UI/UX Specification</a><ul><li><a href="#screen-components" class="table-of-contents__link toc-highlight">Screen Components</a></li><li><a href="#how-to-navigate" class="table-of-contents__link toc-highlight">How to Navigate</a></li></ul></li><li><a href="#how-to-use" class="table-of-contents__link toc-highlight">How to Use</a><ul><li><a href="#working-with-individual-items" class="table-of-contents__link toc-highlight">Working with Individual Items</a></li><li><a href="#selecting-multiple-items" class="table-of-contents__link toc-highlight">Selecting Multiple Items</a></li><li><a href="#adding-notes-to-folders" class="table-of-contents__link toc-highlight">Adding Notes to Folders</a></li><li><a href="#creating-new-subfolders" class="table-of-contents__link toc-highlight">Creating New Subfolders</a></li></ul></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://notexapp.com/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://notexapp.com/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Download</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://apps.apple.com/us/app/notex-ai/id6644901010" target="_blank" rel="noopener noreferrer" class="footer__link-item">iOS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://play.google.com/store/apps/details?id=com.sota.ainotex&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Android<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://notexapp.com/iap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://checkout.notexapp.com/affiliates" target="_blank" rel="noopener noreferrer" class="footer__link-item">Affiliates<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>