<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note_detail/export_note_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Export Note | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/note_detail/export_note_page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Export Note | NoteX AI"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/notex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/note_detail/export_note_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/note_detail/export_note_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/note_detail/export_note_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/note_detail/export_note_page" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Note detail","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/category/note-detail"},{"@type":"ListItem","position":2,"name":"Export Note","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/note_detail/export_note_page"}]}</script><link rel="stylesheet" href="/notex-doc/assets/css/styles.9ef008bd.css">
<script src="/notex-doc/assets/js/runtime~main.a5b90b0f.js" defer="defer"></script>
<script src="/notex-doc/assets/js/main.5118e2c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/export_type.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/"><div class="navbar__logo"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notex-doc/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notex-doc/docs/intro">Introduction to NoteX AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/create-note">Create note</a><button aria-label="Expand sidebar category &#x27;Create note&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notex-doc/docs/category/note-detail">Note detail</a><button aria-label="Collapse sidebar category &#x27;Note detail&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notex-doc/docs/note_detail/export_note_page">Export Note</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/document_page">Document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/mindmap_page">Mindmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/short_page">Short Video</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/podcast_page">Podcast</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/flashcard_page">Flashcard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/quiz_page">Quiz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/share_note_page">Share Note</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/summary_page">Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/transcript_page">Transcript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/ai_chat_page">Nova AI Chat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/copy_page">Copy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/slide_show_page">Slideshow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/translate_page">Translate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/delete_note_page">Delete note</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/note_detail/edit_title_page">Edit note title</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/folder">Folder</a><button aria-label="Expand sidebar category &#x27;Folder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/search">Search</a><button aria-label="Expand sidebar category &#x27;Search&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/setting">Setting</a><button aria-label="Expand sidebar category &#x27;Setting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/apple-share">Apple Share</a><button aria-label="Expand sidebar category &#x27;Apple Share&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/apple-watch">Apple Watch</a><button aria-label="Expand sidebar category &#x27;Apple Watch&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/home">Home</a><button aria-label="Expand sidebar category &#x27;Home&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/user-subcription">User Subcription</a><button aria-label="Expand sidebar category &#x27;User Subcription&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/multiple-languages">Multiple Languages</a><button aria-label="Expand sidebar category &#x27;Multiple Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notex-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notex-doc/docs/category/note-detail"><span>Note detail</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Export Note</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Export Note</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview">​</a></h2>
<p>Tính năng <strong>Export Note</strong> cho phép bạn xuất ghi chú (note),thành nhiều định dạng khác nhau, giúp bạn dễ dàng chia sẻ, lưu trữ hoặc sử dụng cho các mục đích học tập, làm việc. Bạn có thể xuất nội dung dưới dạng Summary, bản ghi Transcript, bộ thẻ Flashcards, hoặc bộ câu hỏi Quiz.</p>
<p><strong>Lợi ích nổi bật:</strong></p>
<ul>
<li>Dễ dàng lưu trữ và chia sẻ nội dung học tập.</li>
<li>Đa dạng lựa chọn xuất: Summary, Transcript, Flashcards, Quiz.</li>
<li>Hỗ trợ xuất riêng từng định dạng, thuận tiện cho từng mục đích sử dụng.</li>
</ul>
<p>—</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-uiux-specification">2. UI/UX Specification<a href="#2-uiux-specification" class="hash-link" aria-label="Direct link to 2. UI/UX Specification" title="Direct link to 2. UI/UX Specification">​</a></h2>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/export_type.jpg"><br><em>Options for exporting</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-how-to-use">3. How to Use<a href="#3-how-to-use" class="hash-link" aria-label="Direct link to 3. How to Use" title="Direct link to 3. How to Use">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-mở-note-muốn-export-trong-note-detail">Bước 1: Mở note muốn export trong Note Detail<a href="#bước-1-mở-note-muốn-export-trong-note-detail" class="hash-link" aria-label="Direct link to Bước 1: Mở note muốn export trong Note Detail" title="Direct link to Bước 1: Mở note muốn export trong Note Detail">​</a></h3>
<ul>
<li>Truy cập vào mục note hoặc nội dung mà bạn muốn xuất.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-mở-menu-thao-tác">Bước 2: Mở menu thao tác<a href="#bước-2-mở-menu-thao-tác" class="hash-link" aria-label="Direct link to Bước 2: Mở menu thao tác" title="Direct link to Bước 2: Mở menu thao tác">​</a></h3>
<ul>
<li>Nhấn vào biểu tượng ba chấm (⋮) ở góc trên bên phải màn hình.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-3-chọn-export">Bước 3: Chọn <strong>Export</strong><a href="#bước-3-chọn-export" class="hash-link" aria-label="Direct link to bước-3-chọn-export" title="Direct link to bước-3-chọn-export">​</a></h3>
<ul>
<li>Trong menu hiện ra, chọn mục <strong>Export</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-4-chọn-định-dạng-export">Bước 4: Chọn định dạng export<a href="#bước-4-chọn-định-dạng-export" class="hash-link" aria-label="Direct link to Bước 4: Chọn định dạng export" title="Direct link to Bước 4: Chọn định dạng export">​</a></h3>
<ul>
<li>Một danh sách các tùy chọn export sẽ xuất hiện, gồm:<!-- -->
<ul>
<li><strong>Summary</strong>: Xuất bản tóm tắt nội dung</li>
<li><strong>Transcript</strong>: Xuất bản ghi nội dung</li>
<li><strong>Flashcards</strong>: Xuất bộ thẻ ghi nhớ</li>
<li><strong>Quiz</strong>: Xuất bộ câu hỏi trắc nghiệm</li>
</ul>
</li>
<li>Chọn định dạng phù hợp với nhu cầu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-5-hoàn-tất-export">Bước 5: Hoàn tất export<a href="#bước-5-hoàn-tất-export" class="hash-link" aria-label="Direct link to Bước 5: Hoàn tất export" title="Direct link to Bước 5: Hoàn tất export">​</a></h3>
<ul>
<li>Làm theo hướng dẫn tiếp theo trên màn hình (tùy từng nền tảng, file sẽ được tải xuống hoặc chia sẻ qua ứng dụng khác).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-notes--tips--tricks">4. Notes / Tips &amp; Tricks<a href="#4-notes--tips--tricks" class="hash-link" aria-label="Direct link to 4. Notes / Tips &amp; Tricks" title="Direct link to 4. Notes / Tips &amp; Tricks">​</a></h2>
<ul>
<li><strong>Chỉ khi note có 1 set quiz hoặc 1 set flashcard, tuỳ chọn export Flashcards/Quiz mới hiển thị trong menu Export.</strong>
Nếu bạn không thấy tuỳ chọn này, vui lòng kiểm tra lại nội dung note đã có đủ bộ Quiz hoặc Flashcard chưa.</li>
<li>Có thể sử dụng chức năng “Share Note” để gửi nhanh nội dung qua các ứng dụng chat/email.</li>
<li>Khi xuất bản Flashcards hoặc Quiz, hãy đảm bảo note đã được tạo đúng cấu trúc bộ câu hỏi/trả lời.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-faq--câu-hỏi-thường-gặp">5. FAQ – Câu hỏi thường gặp<a href="#5-faq--câu-hỏi-thường-gặp" class="hash-link" aria-label="Direct link to 5. FAQ – Câu hỏi thường gặp" title="Direct link to 5. FAQ – Câu hỏi thường gặp">​</a></h2>
<p><strong>Q1. Tại sao tôi không thấy tuỳ chọn export Flashcards hoặc Quiz?</strong>
A1: Chỉ khi note đang mở có đúng 1 set quiz hoặc flashcard, các tuỳ chọn này mới hiển thị. Hãy kiểm tra lại note đã tạo bộ quiz/flashcard chưa, và đảm bảo mỗi note chỉ có một set.</p>
<p><strong>Q2. Tôi có thể export note sang các ứng dụng khác không?</strong>
A2: Có, sau khi export bạn có thể chia sẻ file qua email, chat, Google Drive, hoặc các nền tảng lưu trữ khác.</p>
<p><strong>Q3. Export có giới hạn số lượng nội dung không?</strong>
A3: Với các note lớn, thời gian export có thể lâu hơn. Tuy nhiên, thông thường bạn có thể export toàn bộ nội dung của note hiện tại.</p>
<p><strong>Q4. Tôi có thể export nhiều note cùng lúc không?</strong>
A4: Hiện tại, bạn chỉ có thể export từng note một. Nếu cần xuất nhiều note, hãy lặp lại thao tác cho từng note.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-lưu-ý-về-flashcardquiz-export-và-định-dạng-file">6. Lưu ý về Flashcard/Quiz Export và định dạng file<a href="#6-lưu-ý-về-flashcardquiz-export-và-định-dạng-file" class="hash-link" aria-label="Direct link to 6. Lưu ý về Flashcard/Quiz Export và định dạng file" title="Direct link to 6. Lưu ý về Flashcard/Quiz Export và định dạng file">​</a></h2>
<ul>
<li>
<p>Tuỳ chọn <strong>Flashcards</strong> hoặc <strong>Quiz</strong> sẽ chỉ hiển thị trong phần Export nếu:</p>
<ul>
<li>Ghi chú của bạn <strong>có đúng 1 bộ Flashcard hoặc 1 bộ Quiz</strong>.</li>
<li>Nếu không thấy các lựa chọn này, vui lòng tạo hoặc gom lại bộ Flashcard/Quiz thành một set duy nhất.</li>
</ul>
</li>
<li>
<p><strong>Lưu ý về định dạng file export:</strong></p>
<ul>
<li>Với các dạng export <strong>Summary</strong>, <strong>Flashcards</strong>, <strong>Quiz</strong>: chỉ có thể export dưới dạng <strong>PDF</strong> hoặc <strong>DOCX</strong>.</li>
<li>Riêng với export <strong>Transcript</strong>: có thể export thêm dưới dạng <strong>SubRip (.srt)</strong> (phù hợp làm phụ đề).</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/note_detail/export_note_page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notex-doc/docs/category/note-detail"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Note detail</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notex-doc/docs/note_detail/document_page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Document</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a></li><li><a href="#2-uiux-specification" class="table-of-contents__link toc-highlight">2. UI/UX Specification</a></li><li><a href="#3-how-to-use" class="table-of-contents__link toc-highlight">3. How to Use</a><ul><li><a href="#bước-1-mở-note-muốn-export-trong-note-detail" class="table-of-contents__link toc-highlight">Bước 1: Mở note muốn export trong Note Detail</a></li><li><a href="#bước-2-mở-menu-thao-tác" class="table-of-contents__link toc-highlight">Bước 2: Mở menu thao tác</a></li><li><a href="#bước-3-chọn-export" class="table-of-contents__link toc-highlight">Bước 3: Chọn <strong>Export</strong></a></li><li><a href="#bước-4-chọn-định-dạng-export" class="table-of-contents__link toc-highlight">Bước 4: Chọn định dạng export</a></li><li><a href="#bước-5-hoàn-tất-export" class="table-of-contents__link toc-highlight">Bước 5: Hoàn tất export</a></li></ul></li><li><a href="#4-notes--tips--tricks" class="table-of-contents__link toc-highlight">4. Notes / Tips &amp; Tricks</a></li><li><a href="#5-faq--câu-hỏi-thường-gặp" class="table-of-contents__link toc-highlight">5. FAQ – Câu hỏi thường gặp</a></li><li><a href="#6-lưu-ý-về-flashcardquiz-export-và-định-dạng-file" class="table-of-contents__link toc-highlight">6. Lưu ý về Flashcard/Quiz Export và định dạng file</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notex-doc/docs/intro">Docs Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>