<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setting/edit_name_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Edit Username | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/setting/edit_name_page"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Edit Username | NoteX AI"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/notex-doc/vi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/setting/edit_name_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/edit_name_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/setting/edit_name_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/edit_name_page" hreflang="x-default"><link rel="stylesheet" href="/notex-doc/vi/assets/css/styles.9ef008bd.css">
<script src="/notex-doc/vi/assets/js/runtime~main.e6698ac7.js" defer="defer"></script>
<script src="/notex-doc/vi/assets/js/main.c757017a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/vi/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/edit_name_dialog.png"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/vi/"><div class="navbar__logo"><img src="/notex-doc/vi/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/vi/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a class="navbar__item navbar__link" href="/notex-doc/vi/docs/category/1-notex-ai-overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Edit Username</h1></header>
<hr>
<p>The Edit Username feature allows users to modify their display name within the application, providing personalized identity representation and updated profile information. This functionality enables users to establish their preferred professional or personal identity across all app interactions.</p>
<p><strong>Key Benefits</strong></p>
<ul>
<li><strong>Personalized identity management</strong>: Establish and maintain your preferred name representation</li>
<li><strong>Profile information accuracy</strong>: Keep display information current and relevant</li>
<li><strong>Enhanced recognition</strong>: Facilitate better identification in collaborative features and interactions</li>
<li><strong>Instant synchronization</strong>: Real-time name updates across all logged-in devices</li>
<li><strong>Flexible customization</strong>: Support for various character types and international naming conventions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-uiux-specification">1. UI/UX Specification<a href="#1-uiux-specification" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. UI/UX Specification" title="Đường dẫn trực tiếp đến 1. UI/UX Specification">​</a></h2>
<p><strong>Screen Components</strong></p>
<ul>
<li><strong>Profile section</strong>: Username display area within Settings showing current name</li>
<li><strong>Edit dialog interface</strong>: Modal popup for name modification with input field</li>
<li><strong>Edit icon indicator</strong>: Visual cue for username editability (pencil/edit symbol)</li>
<li><strong>Character counter</strong>: Real-time feedback on name length requirements</li>
<li><strong>Action buttons</strong>: &quot;Change&quot; and &quot;Cancel&quot; options for confirmation or dismissal</li>
<li><strong>Success notification</strong>: Toast message confirming successful name update</li>
</ul>
<p><strong>User Experience Flow</strong></p>
<ol>
<li><strong>Profile access</strong>: Navigation through settings to profile information section</li>
<li><strong>Edit activation</strong>: Tap interaction on username or edit icon to open modification dialog</li>
<li><strong>Input interface</strong>: Text field with current name pre-populated for editing</li>
<li><strong>Validation feedback</strong>: Real-time character count and requirement checking</li>
<li><strong>Confirmation process</strong>: Clear action buttons for saving or canceling changes</li>
<li><strong>Immediate update</strong>: Instant reflection of changes throughout the application interface</li>
</ol>
<p><strong>Navigation Path</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Home Screen → Avatar Icon ( Settings ) → Profile Section → Username/Edit Icon → Edit Dialog</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-how-to-use">2. How to Use<a href="#2-how-to-use" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. How to Use" title="Đường dẫn trực tiếp đến 2. How to Use">​</a></h2>
<p><strong>Step 1: Access Profile Settings</strong></p>
<ol>
<li>Launch the application and navigate to the Home screen</li>
<li>Tap the <strong>Avatar</strong> icon located in the top-left corner to open <strong>Settings</strong></li>
<li>Locate the <strong>Profile</strong> section within the settings interface</li>
</ol>
<p><strong>Step 2: Initiate Username Edit</strong></p>
<ol>
<li>Identify your current username display in the Profile section</li>
<li>Tap either:<!-- -->
<ul>
<li>Directly on your displayed username text</li>
<li>The edit icon (pencil symbol) adjacent to your username</li>
</ul>
</li>
<li>The &quot;Edit Name&quot; dialog will appear with your current name pre-filled</li>
</ol>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/edit_name_dialog.png"><br><em>This dialog lets you edit your username</em></p>
<p><strong>Step 3: Enter New Username</strong></p>
<ol>
<li>Clear the existing text or modify as needed in the input field</li>
<li>Type your desired new username</li>
<li>Monitor the character count to ensure compliance with length requirements</li>
<li>Verify the name appears as intended with proper formatting</li>
</ol>
<p><strong>Step 4: Confirm Changes</strong></p>
<ol>
<li>Review your new username for accuracy and spelling</li>
<li>Tap the <strong>Change</strong> button to save your modifications</li>
<li>Alternatively, tap <strong>Cancel</strong> to discard changes and retain current name</li>
<li>Wait for the confirmation dialog to process the update</li>
</ol>
<p><strong>Step 5: Verify Update</strong></p>
<ol>
<li>Observe the &quot;Name updated successfully&quot; confirmation message</li>
<li>Check that your new name appears in the Profile section</li>
<li>Navigate through different app sections to confirm name synchronization</li>
<li>Verify the update appears on other logged-in devices</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-notes--tips">3. Notes &amp; Tips<a href="#3-notes--tips" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Notes &amp; Tips" title="Đường dẫn trực tiếp đến 3. Notes &amp; Tips">​</a></h2>
<p><strong>Character Guidelines</strong></p>
<ul>
<li><strong>Minimum requirement</strong>: Username must contain at least 2 characters to be accepted</li>
<li><strong>Maximum allowance</strong>: Names can contain up to 50 characters including spaces and special characters</li>
<li><strong>International support</strong>: Unicode characters are supported for global naming conventions</li>
<li><strong>Case preservation</strong>: The application maintains exact capitalization as entered by the user</li>
</ul>
<p><strong>Display Considerations</strong></p>
<ul>
<li><strong>Truncation behavior</strong>: Names exceeding 20 characters display with ellipsis (&quot;...&quot;) in compact interface elements</li>
<li><strong>Full name access</strong>: Complete names remain accessible in expanded profile views regardless of display truncation</li>
<li><strong>Formatting retention</strong>: Spaces, capitalization, and special characters are preserved exactly as entered</li>
</ul>
<p><strong>Technical Synchronization</strong></p>
<ul>
<li><strong>Firebase integration</strong>: Name changes sync through Firebase Authentication for cross-device consistency</li>
<li><strong>Real-time updates</strong>: Changes appear immediately throughout the application interface</li>
<li><strong>Offline capability</strong>: Name changes queue for synchronization when internet connectivity is restored</li>
<li><strong>Backup considerations</strong>: Previous usernames are not stored; each change overwrites the previous value</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-faq">4. FAQ<a href="#4-faq" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. FAQ" title="Đường dẫn trực tiếp đến 4. FAQ">​</a></h2>
<p><strong>Username Requirements &amp; Validation</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-characters-are-allowed-in-usernames">What characters are allowed in usernames?**<a href="#what-characters-are-allowed-in-usernames" class="hash-link" aria-label="Đường dẫn trực tiếp đến What characters are allowed in usernames?**" title="Đường dẫn trực tiếp đến What characters are allowed in usernames?**">​</a></h3>
<p>Usernames support a comprehensive character set including:</p>
<ul>
<li>Alphabetic characters (A-Z, a-z) in all supported languages</li>
<li>Numeric characters (0-9)</li>
<li>Spaces and common punctuation marks</li>
<li>Special characters and symbols</li>
<li>Unicode characters for international names</li>
<li>Emojis and other Unicode symbols are generally supported</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-cant-i-save-a-username-with-only-one-character">Why can&#x27;t I save a username with only one character?**<a href="#why-cant-i-save-a-username-with-only-one-character" class="hash-link" aria-label="Đường dẫn trực tiếp đến Why can&#x27;t I save a username with only one character?**" title="Đường dẫn trực tiếp đến Why can&#x27;t I save a username with only one character?**">​</a></h3>
<p>The minimum length requirement of 2 characters ensures proper identification and prevents display issues in interface elements. Single characters may cause confusion in user recognition and system processing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-if-i-exceed-the-50-character-limit">What happens if I exceed the 50-character limit?**<a href="#what-happens-if-i-exceed-the-50-character-limit" class="hash-link" aria-label="Đường dẫn trực tiếp đến What happens if I exceed the 50-character limit?**" title="Đường dẫn trực tiếp đến What happens if I exceed the 50-character limit?**">​</a></h3>
<p>The input field prevents typing beyond 50 characters. If you attempt to paste text exceeding this limit, only the first 50 characters will be accepted, and you&#x27;ll receive a warning about the character limit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-my-email-address-as-my-username">Can I use my email address as my username?**<a href="#can-i-use-my-email-address-as-my-username" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I use my email address as my username?**" title="Đường dẫn trực tiếp đến Can I use my email address as my username?**">​</a></h3>
<p>Yes, email addresses are permitted as usernames since they typically fall within character limits and contain only supported characters.</p>
<p><strong>Edit Process &amp; Interface Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-edit-dialog-doesnt-open-when-i-tap-my-username">The edit dialog doesn&#x27;t open when I tap my username.**<a href="#the-edit-dialog-doesnt-open-when-i-tap-my-username" class="hash-link" aria-label="Đường dẫn trực tiếp đến The edit dialog doesn&#x27;t open when I tap my username.**" title="Đường dẫn trực tiếp đến The edit dialog doesn&#x27;t open when I tap my username.**">​</a></h3>
<p>Try these troubleshooting steps:</p>
<ul>
<li>Ensure you&#x27;re tapping directly on the username text or edit icon</li>
<li>Check that you&#x27;re logged into a valid account</li>
<li>Restart the application and attempt again</li>
<li>Verify you have internet connectivity for the edit interface to load</li>
<li>Update the app if you&#x27;re using an older version</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-see-name-cannot-be-empty-error-when-trying-to-save">I see &quot;Name cannot be empty&quot; error when trying to save.**<a href="#i-see-name-cannot-be-empty-error-when-trying-to-save" class="hash-link" aria-label="Đường dẫn trực tiếp đến I see &quot;Name cannot be empty&quot; error when trying to save.**" title="Đường dẫn trực tiếp đến I see &quot;Name cannot be empty&quot; error when trying to save.**">​</a></h3>
<p>This error occurs when:</p>
<ul>
<li>The input field is completely blank</li>
<li>Only spaces or invisible characters are entered</li>
<li>The text was accidentally deleted before saving</li>
<li><strong>Solution</strong>: Enter at least 2 visible characters and ensure the field contains actual text content</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-username-change-isnt-saving-and-shows-failed-to-update-name">My username change isn&#x27;t saving and shows &quot;Failed to update name.&quot;**<a href="#my-username-change-isnt-saving-and-shows-failed-to-update-name" class="hash-link" aria-label="Đường dẫn trực tiếp đến My username change isn&#x27;t saving and shows &quot;Failed to update name.&quot;**" title="Đường dẫn trực tiếp đến My username change isn&#x27;t saving and shows &quot;Failed to update name.&quot;**">​</a></h3>
<p>Common causes and solutions:</p>
<ul>
<li><strong>Poor connectivity</strong>: Verify stable internet connection and retry</li>
<li><strong>Authentication issues</strong>: Log out and log back in, then attempt the change</li>
<li><strong>Server synchronization problems</strong>: Wait 2-3 minutes and retry the update</li>
<li><strong>Character encoding issues</strong>: Try using simpler characters without special symbols</li>
<li><strong>Account restrictions</strong>: Ensure your account has full editing privileges</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-character-counter-shows-incorrect-numbers">The character counter shows incorrect numbers.**<a href="#the-character-counter-shows-incorrect-numbers" class="hash-link" aria-label="Đường dẫn trực tiếp đến The character counter shows incorrect numbers.**" title="Đường dẫn trực tiếp đến The character counter shows incorrect numbers.**">​</a></h3>
<p>Character counting discrepancies may occur with:</p>
<ul>
<li>Special Unicode characters that occupy multiple character spaces</li>
<li>Emojis counting as multiple characters despite appearing as single symbols</li>
<li>Copy-pasted text containing hidden formatting characters</li>
<li><strong>Solution</strong>: Type the username manually rather than copying from other sources</li>
</ul>
<p><strong>Synchronization &amp; Display Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-new-username-appears-on-some-screens-but-not-others">My new username appears on some screens but not others.**<a href="#my-new-username-appears-on-some-screens-but-not-others" class="hash-link" aria-label="Đường dẫn trực tiếp đến My new username appears on some screens but not others.**" title="Đường dẫn trực tiếp đến My new username appears on some screens but not others.**">​</a></h3>
<p>Incomplete synchronization can occur due to:</p>
<ul>
<li>Cached data in certain app sections requiring refresh</li>
<li>Background processes still updating various interface elements</li>
<li><strong>Solution</strong>: Force-close and restart the application, or pull down to refresh affected screens</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-username-looks-different-on-different-devices">My username looks different on different devices.**<a href="#my-username-looks-different-on-different-devices" class="hash-link" aria-label="Đường dẫn trực tiếp đến My username looks different on different devices.**" title="Đường dẫn trực tiếp đến My username looks different on different devices.**">​</a></h3>
<p>Cross-device discrepancies may result from:</p>
<ul>
<li>Delayed synchronization between devices</li>
<li>Different app versions displaying names differently</li>
<li>Network connectivity issues during the update process</li>
<li><strong>Solution</strong>: Ensure all devices have internet connectivity and the latest app version</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-usernames-are-cut-off-with----can-i-see-the-full-name">Long usernames are cut off with &quot;...&quot; - can I see the full name?**<a href="#long-usernames-are-cut-off-with----can-i-see-the-full-name" class="hash-link" aria-label="Đường dẫn trực tiếp đến Long usernames are cut off with &quot;...&quot; - can I see the full name?**" title="Đường dẫn trực tiếp đến Long usernames are cut off with &quot;...&quot; - can I see the full name?**">​</a></h3>
<p>Full usernames are accessible by:</p>
<ul>
<li>Tapping on the truncated name to view complete text</li>
<li>Navigating to the Profile section in Settings for full display</li>
<li>Using the edit dialog which always shows the complete name</li>
<li>This truncation only affects compact display areas to maintain interface clarity</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-username-reverted-to-the-previous-name-after-updating">My username reverted to the previous name after updating.**<a href="#my-username-reverted-to-the-previous-name-after-updating" class="hash-link" aria-label="Đường dẫn trực tiếp đến My username reverted to the previous name after updating.**" title="Đường dẫn trực tiếp đến My username reverted to the previous name after updating.**">​</a></h3>
<p>Name reversions typically indicate:</p>
<ul>
<li>Network interruption during the save process</li>
<li>Authentication token expiration requiring re-login</li>
<li>Server-side validation failure due to unsupported characters</li>
<li><strong>Solution</strong>: Verify connectivity, log out and back in, then retry with simpler characters</li>
</ul>
<p><strong>Character Set &amp; International Support</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-non-english-characters-in-my-username">Can I use non-English characters in my username?**<a href="#can-i-use-non-english-characters-in-my-username" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I use non-English characters in my username?**" title="Đường dẫn trực tiếp đến Can I use non-English characters in my username?**">​</a></h3>
<p>Yes, the application fully supports international character sets including:</p>
<ul>
<li>Latin script variations (accented characters)</li>
<li>Cyrillic, Arabic, Chinese, Japanese, and Korean characters</li>
<li>Regional symbols and diacritical marks</li>
<li>Most Unicode character categories are supported</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-emojis-count-differently-toward-the-character-limit">Do emojis count differently toward the character limit?**<a href="#do-emojis-count-differently-toward-the-character-limit" class="hash-link" aria-label="Đường dẫn trực tiếp đến Do emojis count differently toward the character limit?**" title="Đường dẫn trực tiếp đến Do emojis count differently toward the character limit?**">​</a></h3>
<p>Emojis may count as multiple characters toward the 50-character limit due to Unicode encoding. Complex emojis (combinations, skin tones) may consume 2-4 characters each.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-do-some-special-characters-cause-errors">Why do some special characters cause errors?**<a href="#why-do-some-special-characters-cause-errors" class="hash-link" aria-label="Đường dẫn trực tiếp đến Why do some special characters cause errors?**" title="Đường dẫn trực tiếp đến Why do some special characters cause errors?**">​</a></h3>
<p>Certain characters may be restricted due to:</p>
<ul>
<li>System security considerations</li>
<li>Database compatibility requirements</li>
<li>Interface rendering limitations</li>
<li><strong>Solution</strong>: Use standard punctuation and avoid system control characters</li>
</ul>
<p><strong>Account &amp; Privacy Considerations</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="is-my-username-visible-to-other-users">Is my username visible to other users?**<a href="#is-my-username-visible-to-other-users" class="hash-link" aria-label="Đường dẫn trực tiếp đến Is my username visible to other users?**" title="Đường dẫn trực tiếp đến Is my username visible to other users?**">​</a></h3>
<p>Username visibility depends on app features and privacy settings:</p>
<ul>
<li>Collaborative features may display usernames to other participants</li>
<li>Shared content may include username attribution</li>
<li>Check privacy settings to understand current visibility scope</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-have-the-same-username-as-another-user">Can I have the same username as another user?**<a href="#can-i-have-the-same-username-as-another-user" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I have the same username as another user?**" title="Đường dẫn trực tiếp đến Can I have the same username as another user?**">​</a></h3>
<p>Yes, usernames are display names only and multiple users can have identical names. User identification relies on unique account identifiers rather than display names.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-changing-my-username-affect-my-account-security">Does changing my username affect my account security?**<a href="#does-changing-my-username-affect-my-account-security" class="hash-link" aria-label="Đường dẫn trực tiếp đến Does changing my username affect my account security?**" title="Đường dẫn trực tiếp đến Does changing my username affect my account security?**">​</a></h3>
<p>Username changes do not impact account security. Login credentials, authentication tokens, and account permissions remain unchanged when modifying display names.</p>
<p><strong>Technical &amp; Advanced Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-does-the-app-crash-when-i-try-to-edit-my-username">Why does the app crash when I try to edit my username?**<a href="#why-does-the-app-crash-when-i-try-to-edit-my-username" class="hash-link" aria-label="Đường dẫn trực tiếp đến Why does the app crash when I try to edit my username?**" title="Đường dẫn trực tiếp đến Why does the app crash when I try to edit my username?**">​</a></h3>
<p>App crashes during username editing may indicate:</p>
<ul>
<li>Insufficient device memory for dialog rendering</li>
<li>Conflicts with device keyboard or input methods</li>
<li>Corrupted app data requiring reinstallation</li>
<li><strong>Solution</strong>: Restart device, ensure adequate storage, and update to latest app version</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-change-my-username-while-offline">Can I change my username while offline?**<a href="#can-i-change-my-username-while-offline" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I change my username while offline?**" title="Đường dẫn trực tiếp đến Can I change my username while offline?**">​</a></h3>
<p>Username changes require internet connectivity for immediate synchronization. Changes attempted offline will queue for processing when connectivity is restored.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-username-history-get-stored-anywhere">Does username history get stored anywhere?**<a href="#does-username-history-get-stored-anywhere" class="hash-link" aria-label="Đường dẫn trực tiếp đến Does username history get stored anywhere?**" title="Đường dẫn trực tiếp đến Does username history get stored anywhere?**">​</a></h3>
<p>The application does not maintain a history of previous usernames. Each change permanently overwrites the previous name with no recovery option for historical names.</p>
<p><strong>Support &amp; Escalation</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="who-should-i-contact-if-username-issues-persist">Who should I contact if username issues persist?**<a href="#who-should-i-contact-if-username-issues-persist" class="hash-link" aria-label="Đường dẫn trực tiếp đến Who should I contact if username issues persist?**" title="Đường dẫn trực tiếp đến Who should I contact if username issues persist?**">​</a></h3>
<p>Contact support through:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:hello@notexapp.com" target="_blank" rel="noopener noreferrer">hello@notexapp.com</a> (24/7 response within 24 hours)</li>
<li><strong>In-app support</strong>: Settings → Contact Support (includes automatic diagnostic information)</li>
<li><strong>Live chat</strong>: Available during business hours for urgent account issues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-information-should-i-provide-when-reporting-username-problems">What information should I provide when reporting username problems?**<a href="#what-information-should-i-provide-when-reporting-username-problems" class="hash-link" aria-label="Đường dẫn trực tiếp đến What information should I provide when reporting username problems?**" title="Đường dẫn trực tiếp đến What information should I provide when reporting username problems?**">​</a></h3>
<p>Include:</p>
<ul>
<li>Current and desired username details</li>
<li>Specific error messages or screenshots</li>
<li>Device model and operating system version</li>
<li>App version number</li>
<li>Account email address (for verification purposes)</li>
<li>Steps taken before encountering the issue</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/setting/edit_name_page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-uiux-specification" class="table-of-contents__link toc-highlight">1. UI/UX Specification</a></li><li><a href="#2-how-to-use" class="table-of-contents__link toc-highlight">2. How to Use</a></li><li><a href="#3-notes--tips" class="table-of-contents__link toc-highlight">3. Notes &amp; Tips</a></li><li><a href="#4-faq" class="table-of-contents__link toc-highlight">4. FAQ</a><ul><li><a href="#what-characters-are-allowed-in-usernames" class="table-of-contents__link toc-highlight">What characters are allowed in usernames?**</a></li><li><a href="#why-cant-i-save-a-username-with-only-one-character" class="table-of-contents__link toc-highlight">Why can&#39;t I save a username with only one character?**</a></li><li><a href="#what-happens-if-i-exceed-the-50-character-limit" class="table-of-contents__link toc-highlight">What happens if I exceed the 50-character limit?**</a></li><li><a href="#can-i-use-my-email-address-as-my-username" class="table-of-contents__link toc-highlight">Can I use my email address as my username?**</a></li><li><a href="#the-edit-dialog-doesnt-open-when-i-tap-my-username" class="table-of-contents__link toc-highlight">The edit dialog doesn&#39;t open when I tap my username.**</a></li><li><a href="#i-see-name-cannot-be-empty-error-when-trying-to-save" class="table-of-contents__link toc-highlight">I see &quot;Name cannot be empty&quot; error when trying to save.**</a></li><li><a href="#my-username-change-isnt-saving-and-shows-failed-to-update-name" class="table-of-contents__link toc-highlight">My username change isn&#39;t saving and shows &quot;Failed to update name.&quot;**</a></li><li><a href="#the-character-counter-shows-incorrect-numbers" class="table-of-contents__link toc-highlight">The character counter shows incorrect numbers.**</a></li><li><a href="#my-new-username-appears-on-some-screens-but-not-others" class="table-of-contents__link toc-highlight">My new username appears on some screens but not others.**</a></li><li><a href="#my-username-looks-different-on-different-devices" class="table-of-contents__link toc-highlight">My username looks different on different devices.**</a></li><li><a href="#long-usernames-are-cut-off-with----can-i-see-the-full-name" class="table-of-contents__link toc-highlight">Long usernames are cut off with &quot;...&quot; - can I see the full name?**</a></li><li><a href="#my-username-reverted-to-the-previous-name-after-updating" class="table-of-contents__link toc-highlight">My username reverted to the previous name after updating.**</a></li><li><a href="#can-i-use-non-english-characters-in-my-username" class="table-of-contents__link toc-highlight">Can I use non-English characters in my username?**</a></li><li><a href="#do-emojis-count-differently-toward-the-character-limit" class="table-of-contents__link toc-highlight">Do emojis count differently toward the character limit?**</a></li><li><a href="#why-do-some-special-characters-cause-errors" class="table-of-contents__link toc-highlight">Why do some special characters cause errors?**</a></li><li><a href="#is-my-username-visible-to-other-users" class="table-of-contents__link toc-highlight">Is my username visible to other users?**</a></li><li><a href="#can-i-have-the-same-username-as-another-user" class="table-of-contents__link toc-highlight">Can I have the same username as another user?**</a></li><li><a href="#does-changing-my-username-affect-my-account-security" class="table-of-contents__link toc-highlight">Does changing my username affect my account security?**</a></li><li><a href="#why-does-the-app-crash-when-i-try-to-edit-my-username" class="table-of-contents__link toc-highlight">Why does the app crash when I try to edit my username?**</a></li><li><a href="#can-i-change-my-username-while-offline" class="table-of-contents__link toc-highlight">Can I change my username while offline?**</a></li><li><a href="#does-username-history-get-stored-anywhere" class="table-of-contents__link toc-highlight">Does username history get stored anywhere?**</a></li><li><a href="#who-should-i-contact-if-username-issues-persist" class="table-of-contents__link toc-highlight">Who should I contact if username issues persist?**</a></li><li><a href="#what-information-should-i-provide-when-reporting-username-problems" class="table-of-contents__link toc-highlight">What information should I provide when reporting username problems?**</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notex-doc/vi/docs/intro">Docs Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>