<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-folder/my_folder_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">My Folder | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/folder/my_folder_page"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="My Folder | NoteX AI"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notex-doc/vi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/folder/my_folder_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/my_folder_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/folder/my_folder_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/folder/my_folder_page" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5. Search & Organization","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/category/5-search--organization"},{"@type":"ListItem","position":2,"name":"My Folder","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/folder/my_folder_page"}]}</script><link rel="stylesheet" href="/notex-doc/vi/assets/css/styles.d7aecf60.css">
<script src="/notex-doc/vi/assets/js/runtime~main.92bf7e3b.js" defer="defer"></script>
<script src="/notex-doc/vi/assets/js/main.518b811f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/vi/"><div class="navbar__logo"><img src="/notex-doc/vi/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/vi/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notex-doc/vi/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notex-doc/vi/docs/intro">1. NoteX AI Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/vi/docs/category/2-create-new-note">2. Create New Note</a><button aria-label="Xem thêm danh mục &#x27;2. Create New Note&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/vi/docs/category/3-note-ai-tools">3. Note AI Tools</a><button aria-label="Xem thêm danh mục &#x27;3. Note AI Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/vi/docs/category/4-note-management">4. Note Management</a><button aria-label="Xem thêm danh mục &#x27;4. Note Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notex-doc/vi/docs/category/5-search--organization">5. Search &amp; Organization</a><button aria-label="Thu gọn danh mục &#x27;5. Search &amp; Organization&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notex-doc/vi/docs/folder/my_folder_page">My Folder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/vi/docs/folder/folder_detail_page">Folder Detail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/vi/docs/folder/move_to_folder_page">Move to Folder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/vi/docs/search/search_page">Search</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/vi/docs/category/6-app-settings">6. App Settings</a><button aria-label="Xem thêm danh mục &#x27;6. App Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/vi/docs/category/7-device--platform-integration">7. Device &amp; Platform Integration</a><button aria-label="Xem thêm danh mục &#x27;7. Device &amp; Platform Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/notex-doc/vi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notex-doc/vi/docs/category/5-search--organization"><span>5. Search &amp; Organization</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">My Folder</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>My Folder</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Đường dẫn trực tiếp đến Overview" title="Đường dẫn trực tiếp đến Overview">​</a></h2>
<p><strong>My Folder</strong> is a comprehensive folder management system that allows users to organize their notes and documents in a hierarchical structure. This feature provides a clean, intuitive interface for creating, managing, and organizing folders to keep your content well-structured and easily accessible.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-benefits">Key Benefits:<a href="#key-benefits" class="hash-link" aria-label="Đường dẫn trực tiếp đến Key Benefits:" title="Đường dẫn trực tiếp đến Key Benefits:">​</a></h3>
<ul>
<li><strong>Better Organization</strong>: Create nested folder structures to categorize your notes</li>
<li><strong>Easy Navigation</strong>: Quick access to all your root folders and subfolders</li>
<li><strong>Flexible Management</strong>: Move, rename, and delete folders with simple actions</li>
<li><strong>Clean Interface</strong>: Minimalist design with clear visual hierarchy</li>
<li><strong>Safe Deletion</strong>: Choose whether to delete folder contents or preserve notes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-uiux-specifications">1. UI/UX Specifications<a href="#1-uiux-specifications" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. UI/UX Specifications" title="Đường dẫn trực tiếp đến 1. UI/UX Specifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-interface-elements">Main Interface Elements:<a href="#main-interface-elements" class="hash-link" aria-label="Đường dẫn trực tiếp đến Main Interface Elements:" title="Đường dẫn trực tiếp đến Main Interface Elements:">​</a></h3>
<ul>
<li><strong>Header Section</strong>: &quot;Good Morning!&quot; greeting with search functionality</li>
<li><strong>Navigation Tabs</strong>: All Notes, Folder (active), Shared</li>
<li><strong>Create Button</strong>: Prominent blue &quot;Create Folder&quot; button for new folder creation</li>
<li><strong>Folder List</strong>: Clean list view showing folder icons and names</li>
<li><strong>Action Menu</strong>: Three-dot menu (⋯) for folder-specific actions</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/myfolder_overview.png"><br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-how-to-use">2. How to Use<a href="#2-how-to-use" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. How to Use" title="Đường dẫn trực tiếp đến 2. How to Use">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-guide">Step-by-Step Guide:<a href="#step-by-step-guide" class="hash-link" aria-label="Đường dẫn trực tiếp đến Step-by-Step Guide:" title="Đường dẫn trực tiếp đến Step-by-Step Guide:">​</a></h3>
<ol>
<li><strong>Access My Folder</strong></li>
</ol>
<ul>
<li>Navigate to the Folder tab from the main interface</li>
<li>View all your existing root folders in the list</li>
</ul>
<ol start="2">
<li><strong>Create New Folder</strong></li>
</ol>
<ul>
<li>Tap the blue &quot;Create Folder&quot; button</li>
<li>Enter your desired folder name</li>
<li>Confirm creation</li>
</ul>
<ol start="3">
<li><strong>Manage Existing Folders</strong></li>
</ol>
<ul>
<li>Locate the folder you want to manage</li>
<li>Tap the three-dot menu (⋯) on the right side of the folder</li>
</ul>
<ol start="4">
<li><strong>Available Actions</strong>:</li>
</ol>
<ul>
<li><strong>Move to Folder</strong>: Relocate the folder to another parent folder</li>
<li><strong>Edit Name</strong>: Rename the folder with a new title</li>
<li><strong>Delete</strong>: Remove the folder with flexible deletion options</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/myfolder_moreoption.png"><br></p>
<ol start="5">
<li><strong>Delete Folder Process</strong>:</li>
</ol>
<ul>
<li>Select &quot;Delete&quot; from the folder options menu</li>
<li>Review the confirmation dialog</li>
<li><strong>Choose deletion type</strong>:<!-- -->
<ul>
<li><strong>Folder Only</strong>: Remove the folder structure but preserve all notes</li>
<li><strong>Folder + Contents</strong>: Check &quot;Delete notes in this folder tree&quot; to remove everything</li>
</ul>
</li>
<li>Confirm by tapping &quot;Delete&quot; or cancel the operation</li>
</ul>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/myfolder_deletefolder.png"><br><em>Delete folder confirmation dialog showing options to preserve or delete notes</em></p>
<ol start="6">
<li><strong>Navigate Folders</strong></li>
</ol>
<ul>
<li>Tap on any folder to open and view its contents</li>
<li>Access subfolders and nested content easily</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-faq">3. FAQ<a href="#3-faq" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. FAQ" title="Đường dẫn trực tiếp đến 3. FAQ">​</a></h2>
<p>Here&#x27;s the FAQ formatted with questions, line breaks, and separators without numbers:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-create-subfolders-within-folders">Can I create subfolders within folders?<a href="#can-i-create-subfolders-within-folders" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I create subfolders within folders?" title="Đường dẫn trực tiếp đến Can I create subfolders within folders?">​</a></h3>
<p>Yes, you can create nested folder structures to organize your content hierarchically.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-when-i-delete-a-folder">What happens when I delete a folder?<a href="#what-happens-when-i-delete-a-folder" class="hash-link" aria-label="Đường dẫn trực tiếp đến What happens when I delete a folder?" title="Đường dẫn trực tiếp đến What happens when I delete a folder?">​</a></h3>
<p>You have two options when deleting a folder:</p>
<ul>
<li><strong>Folder Only</strong>: The folder structure is removed, but all notes inside are preserved and moved to the parent location</li>
<li><strong>Folder + Contents</strong>: Both the folder and all notes within the entire folder tree are permanently deleted</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-recover-deleted-folders-or-notes">Can I recover deleted folders or notes?<a href="#can-i-recover-deleted-folders-or-notes" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I recover deleted folders or notes?" title="Đường dẫn trực tiếp đến Can I recover deleted folders or notes?">​</a></h3>
<p>Currently, deletion operations are permanent. Always review your selection carefully before confirming deletion.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-delete-notes-in-this-folder-tree-mean">What does &quot;Delete notes in this folder tree&quot; mean?<a href="#what-does-delete-notes-in-this-folder-tree-mean" class="hash-link" aria-label="Đường dẫn trực tiếp đến What does &quot;Delete notes in this folder tree&quot; mean?" title="Đường dẫn trực tiếp đến What does &quot;Delete notes in this folder tree&quot; mean?">​</a></h3>
<p>This option will delete all notes and subfolders within the selected folder. If unchecked, only the folder structure is removed while preserving all content.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-move-folders-between-different-parent-folders">Can I move folders between different parent folders?<a href="#can-i-move-folders-between-different-parent-folders" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I move folders between different parent folders?" title="Đường dẫn trực tiếp đến Can I move folders between different parent folders?">​</a></h3>
<p>Yes, use the &quot;Move to Folder&quot; option from the three-dot menu to relocate folders within your organizational structure.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-organize-my-folders-effectively">How do I organize my folders effectively?<a href="#how-do-i-organize-my-folders-effectively" class="hash-link" aria-label="Đường dẫn trực tiếp đến How do I organize my folders effectively?" title="Đường dẫn trực tiếp đến How do I organize my folders effectively?">​</a></h3>
<p>Consider creating a logical hierarchy based on projects, topics, or time periods. Use clear, descriptive names for easy identification.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-undo-folder-operations">Can I undo folder operations?<a href="#can-i-undo-folder-operations" class="hash-link" aria-label="Đường dẫn trực tiếp đến Can I undo folder operations?" title="Đường dẫn trực tiếp đến Can I undo folder operations?">  ​</a></h3>
<p>Currently, folder operations like deletion are permanent. The confirmation dialog helps prevent accidental deletions by clearly showing what will be removed.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/notex-doc/vi/docs/category/5-search--organization"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">5. Search &amp; Organization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notex-doc/vi/docs/folder/folder_detail_page"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Folder Detail</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#key-benefits" class="table-of-contents__link toc-highlight">Key Benefits:</a></li></ul></li><li><a href="#1-uiux-specifications" class="table-of-contents__link toc-highlight">1. UI/UX Specifications</a><ul><li><a href="#main-interface-elements" class="table-of-contents__link toc-highlight">Main Interface Elements:</a></li></ul></li><li><a href="#2-how-to-use" class="table-of-contents__link toc-highlight">2. How to Use</a><ul><li><a href="#step-by-step-guide" class="table-of-contents__link toc-highlight">Step-by-Step Guide:</a></li></ul></li><li><a href="#3-faq" class="table-of-contents__link toc-highlight">3. FAQ</a><ul><li><a href="#can-i-create-subfolders-within-folders" class="table-of-contents__link toc-highlight">Can I create subfolders within folders?</a></li><li><a href="#what-happens-when-i-delete-a-folder" class="table-of-contents__link toc-highlight">What happens when I delete a folder?</a></li><li><a href="#can-i-recover-deleted-folders-or-notes" class="table-of-contents__link toc-highlight">Can I recover deleted folders or notes?</a></li><li><a href="#what-does-delete-notes-in-this-folder-tree-mean" class="table-of-contents__link toc-highlight">What does &quot;Delete notes in this folder tree&quot; mean?</a></li><li><a href="#can-i-move-folders-between-different-parent-folders" class="table-of-contents__link toc-highlight">Can I move folders between different parent folders?</a></li><li><a href="#how-do-i-organize-my-folders-effectively" class="table-of-contents__link toc-highlight">How do I organize my folders effectively?</a></li><li><a href="#can-i-undo-folder-operations" class="table-of-contents__link toc-highlight">Can I undo folder operations?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://notexapp.com/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://notexapp.com/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Download</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://apps.apple.com/us/app/notex-ai-note-taker-notebook/id6654910983" target="_blank" rel="noopener noreferrer" class="footer__link-item">iOS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://play.google.com/store/apps/details?id=com.sota.ainotex&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Android<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://notexapp.com/iap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://checkout.notexapp.com/affiliates" target="_blank" rel="noopener noreferrer" class="footer__link-item">Affiliates<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>