<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setting/avata_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Edit Avatar | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/avata_page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Edit Avatar | NoteX AI"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/notex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/avata_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/avata_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/setting/avata_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/avata_page" hreflang="x-default"><link rel="stylesheet" href="/notex-doc/assets/css/styles.9ef008bd.css">
<script src="/notex-doc/assets/js/runtime~main.8d0e751d.js" defer="defer"></script>
<script src="/notex-doc/assets/js/main.af74d1a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/edit_avatar_change_in_profile_picture.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/"><div class="navbar__logo"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a class="navbar__item navbar__link" href="/notex-doc/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Edit Avatar</h1></header>
<hr>
<p>The Edit Avatar feature enables users to customize their profile representation by uploading personal images to replace the default avatar. This functionality enhances user identification and personalizes the application experience through visual profile customization.</p>
<p><strong>Key Benefits</strong></p>
<ul>
<li><strong>Personal identity representation</strong>: Create a distinctive visual presence within the application</li>
<li><strong>Enhanced user recognition</strong>: Facilitate easier identification in collaborative features and interactions</li>
<li><strong>Increased engagement</strong>: Foster stronger connection with the application through personalized elements</li>
<li><strong>Cross-device synchronization</strong>: Maintain consistent visual identity across all logged-in devices</li>
<li><strong>Immediate visual feedback</strong>: Real-time avatar updates upon successful upload</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-uiux-specification">1. UI/UX Specification<a href="#1-uiux-specification" class="hash-link" aria-label="Direct link to 1. UI/UX Specification" title="Direct link to 1. UI/UX Specification">​</a></h2>
<p><strong>Screen Components</strong></p>
<ul>
<li><strong>Avatar display circle</strong>: Current profile image presentation in circular format</li>
<li><strong>Camera overlay icon</strong>: Small camera indicator positioned at bottom-right of avatar for edit access</li>
<li><strong>Photo library interface</strong>: Native device gallery integration for image selection</li>
<li><strong>Upload progress indicator</strong>: Visual feedback during image processing and server upload</li>
<li><strong>Success confirmation</strong>: Toast notification confirming successful avatar update</li>
</ul>
<p><strong>User Experience Flow</strong></p>
<ol>
<li><strong>Entry point identification</strong>: Multiple access paths through settings navigation and direct avatar interaction</li>
<li><strong>Image selection interface</strong>: Seamless integration with device photo library</li>
<li><strong>Automatic processing</strong>: Behind-the-scenes image optimization and compression</li>
<li><strong>Real-time update</strong>: Immediate visual refresh upon successful upload completion</li>
<li><strong>Synchronization feedback</strong>: Confirmation of cross-device avatar propagation</li>
</ol>
<p><strong>Navigation Paths</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Method 1 (Direct): Home → Avatar Icon (Settings) → Camera Icon (on avatar)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Method 2 (Preview): Home → Avatar Icon (Settings) → Avatar Tap → Change Photo</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-how-to-use">2. How to Use<a href="#2-how-to-use" class="hash-link" aria-label="Direct link to 2. How to Use" title="Direct link to 2. How to Use">​</a></h2>
<p><strong>Step 1: Access Avatar Edit Function</strong></p>
<ol>
<li>Launch the application and navigate to the Home screen</li>
<li>Tap the <strong>Avatar</strong> icon located in the top-left corner to open <strong>Settings</strong></li>
<li>Choose your preferred access method:<!-- -->
<ul>
<li><strong>Direct edit</strong>: Tap the small camera icon at the bottom-right of your current avatar</li>
<li><strong>Preview mode</strong>: Tap the avatar image to open full preview, then select <strong>Change Photo</strong></li>
</ul>
</li>
</ol>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/edit_avatar_change_in_profile_picture.png"><br><em>Tap &quot;Change Photo&quot; button to change your avatar</em></p>
<p><strong>Step 2: Select Image Source</strong></p>
<ol>
<li>The device photo library will automatically open</li>
<li>Browse through your available images and albums</li>
<li>Locate and tap your desired image for avatar use</li>
<li>Confirm selection through the native photo picker interface</li>
</ol>
<p><strong>Step 3: Image Processing</strong></p>
<ol>
<li>The application automatically initiates image processing</li>
<li>Image compression and optimization occur in the background</li>
<li>Monitor the upload progress indicator for completion status</li>
<li>Maintain stable internet connectivity throughout the process</li>
</ol>
<p><strong>Step 4: Verify Update</strong></p>
<ol>
<li>Observe the immediate avatar change upon successful upload</li>
<li>Check for the &quot;Avatar updated successfully&quot; confirmation message</li>
<li>Verify the new avatar appears across different app sections</li>
<li>Confirm synchronization across multiple devices if applicable</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-notes--tips">3. Notes &amp; Tips<a href="#3-notes--tips" class="hash-link" aria-label="Direct link to 3. Notes &amp; Tips" title="Direct link to 3. Notes &amp; Tips">​</a></h2>
<p><strong>Image Optimization Guidelines</strong></p>
<ul>
<li><strong>Resolution recommendations</strong>: Use high-quality images (minimum 512×512 pixels) for optimal display clarity</li>
<li><strong>Aspect ratio considerations</strong>: Square images (1:1 ratio) provide best results for circular avatar display</li>
<li><strong>File size management</strong>: Compress large images before upload to ensure faster processing times</li>
<li><strong>Format selection</strong>: Prefer PNG format for images with transparency or sharp edges</li>
</ul>
<p><strong>Technical Considerations</strong></p>
<ul>
<li><strong>Network requirements</strong>: Stable internet connection essential for successful upload completion</li>
<li><strong>Permission management</strong>: Ensure photo library access permissions are granted in device settings</li>
<li><strong>Storage impact</strong>: Original images are not stored locally; only processed versions are cached</li>
<li><strong>Backup recommendations</strong>: Keep original high-quality images separately for future use</li>
</ul>
<p><strong>Performance Optimization</strong></p>
<ul>
<li><strong>Upload timing</strong>: Perform avatar changes during stable connectivity periods</li>
<li><strong>Background processing</strong>: Avatar uploads continue when app is backgrounded but may pause if connection is lost</li>
<li><strong>Cache management</strong>: New avatars may take 1-2 minutes to propagate across all app sections</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-faq">4. FAQ<a href="#4-faq" class="hash-link" aria-label="Direct link to 4. FAQ" title="Direct link to 4. FAQ">​</a></h2>
<p><strong>Image Requirements &amp; Compatibility</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-image-formats-are-supported-for-avatar-upload">What image formats are supported for avatar upload?**<a href="#what-image-formats-are-supported-for-avatar-upload" class="hash-link" aria-label="Direct link to What image formats are supported for avatar upload?**" title="Direct link to What image formats are supported for avatar upload?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-formats-include-jpg-jpeg-and-png-other-formats-gif-webp-heic-are-not-currently-supported-and-will-result-in-upload-errors">Supported formats include JPG, JPEG, and PNG. Other formats (GIF, WEBP, HEIC) are not currently supported and will result in upload errors.<a href="#supported-formats-include-jpg-jpeg-and-png-other-formats-gif-webp-heic-are-not-currently-supported-and-will-result-in-upload-errors" class="hash-link" aria-label="Direct link to Supported formats include JPG, JPEG, and PNG. Other formats (GIF, WEBP, HEIC) are not currently supported and will result in upload errors." title="Direct link to Supported formats include JPG, JPEG, and PNG. Other formats (GIF, WEBP, HEIC) are not currently supported and will result in upload errors.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-maximum-file-size-allowed-for-avatar-images">What is the maximum file size allowed for avatar images?**<a href="#what-is-the-maximum-file-size-allowed-for-avatar-images" class="hash-link" aria-label="Direct link to What is the maximum file size allowed for avatar images?**" title="Direct link to What is the maximum file size allowed for avatar images?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-maximum-file-size-limit-is-10-mb-images-exceeding-this-limit-will-be-rejected-with-an-error-message-prompting-you-to-select-a-smaller-file">The maximum file size limit is 10 MB. Images exceeding this limit will be rejected with an error message prompting you to select a smaller file.<a href="#the-maximum-file-size-limit-is-10-mb-images-exceeding-this-limit-will-be-rejected-with-an-error-message-prompting-you-to-select-a-smaller-file" class="hash-link" aria-label="Direct link to The maximum file size limit is 10 MB. Images exceeding this limit will be rejected with an error message prompting you to select a smaller file." title="Direct link to The maximum file size limit is 10 MB. Images exceeding this limit will be rejected with an error message prompting you to select a smaller file.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-does-my-square-image-appear-cropped-in-the-avatar-circle">Why does my square image appear cropped in the avatar circle?**<a href="#why-does-my-square-image-appear-cropped-in-the-avatar-circle" class="hash-link" aria-label="Direct link to Why does my square image appear cropped in the avatar circle?**" title="Direct link to Why does my square image appear cropped in the avatar circle?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-application-automatically-centers-and-crops-images-to-fit-the-circular-avatar-format-for-best-results-ensure-important-visual-elements-are-positioned-in-the-center-of-your-image">The application automatically centers and crops images to fit the circular avatar format. For best results, ensure important visual elements are positioned in the center of your image.<a href="#the-application-automatically-centers-and-crops-images-to-fit-the-circular-avatar-format-for-best-results-ensure-important-visual-elements-are-positioned-in-the-center-of-your-image" class="hash-link" aria-label="Direct link to The application automatically centers and crops images to fit the circular avatar format. For best results, ensure important visual elements are positioned in the center of your image." title="Direct link to The application automatically centers and crops images to fit the circular avatar format. For best results, ensure important visual elements are positioned in the center of your image.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-upload-images-with-transparency-backgrounds">Can I upload images with transparency backgrounds?**<a href="#can-i-upload-images-with-transparency-backgrounds" class="hash-link" aria-label="Direct link to Can I upload images with transparency backgrounds?**" title="Direct link to Can I upload images with transparency backgrounds?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="yes-png-images-with-transparent-backgrounds-are-supported-transparent-areas-will-display-as-white-in-the-circular-avatar-format">Yes, PNG images with transparent backgrounds are supported. Transparent areas will display as white in the circular avatar format.<a href="#yes-png-images-with-transparent-backgrounds-are-supported-transparent-areas-will-display-as-white-in-the-circular-avatar-format" class="hash-link" aria-label="Direct link to Yes, PNG images with transparent backgrounds are supported. Transparent areas will display as white in the circular avatar format." title="Direct link to Yes, PNG images with transparent backgrounds are supported. Transparent areas will display as white in the circular avatar format.">​</a></h2>
<p><strong>Upload &amp; Processing Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-my-avatar-upload-failing-with-failed-to-update-avatar-error">Why is my avatar upload failing with &quot;Failed to update avatar&quot; error?**<a href="#why-is-my-avatar-upload-failing-with-failed-to-update-avatar-error" class="hash-link" aria-label="Direct link to Why is my avatar upload failing with &quot;Failed to update avatar&quot; error?**" title="Direct link to Why is my avatar upload failing with &quot;Failed to update avatar&quot; error?**">​</a></h3>
<p>Common causes include:</p>
<ul>
<li>Poor or unstable internet connectivity</li>
<li>File size exceeding 10 MB limit</li>
<li>Unsupported file format (only JPG, JPEG, PNG allowed)</li>
<li>Temporary server processing issues</li>
<li><strong>Solution</strong>: Verify connection, check file specifications, and retry after a few minutes</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-avatar-appears-blurry-or-low-quality-after-upload">My avatar appears blurry or low quality after upload.**<a href="#my-avatar-appears-blurry-or-low-quality-after-upload" class="hash-link" aria-label="Direct link to My avatar appears blurry or low quality after upload.**" title="Direct link to My avatar appears blurry or low quality after upload.**">​</a></h3>
<p>This typically occurs due to:</p>
<ul>
<li>Source image being low resolution (below 512×512 pixels)</li>
<li>Excessive compression of the original image</li>
<li>Non-square aspect ratio causing scaling issues</li>
<li><strong>Solution</strong>: Use higher resolution source images and prefer square-format photos</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-upload-is-taking-an-unusually-long-time">The upload is taking an unusually long time.**<a href="#the-upload-is-taking-an-unusually-long-time" class="hash-link" aria-label="Direct link to The upload is taking an unusually long time.**" title="Direct link to The upload is taking an unusually long time.**">​</a></h3>
<p>Extended upload times may result from:</p>
<ul>
<li>Large file sizes requiring more processing time</li>
<li>Slow internet connection or network congestion</li>
<li>High server load during peak usage periods</li>
<li><strong>Solution</strong>: Try smaller file sizes, switch to Wi-Fi, or attempt upload during off-peak hours</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-avatar-updated-but-isnt-showing-in-all-app-sections">My avatar updated but isn&#x27;t showing in all app sections.**<a href="#my-avatar-updated-but-isnt-showing-in-all-app-sections" class="hash-link" aria-label="Direct link to My avatar updated but isn&#x27;t showing in all app sections.**" title="Direct link to My avatar updated but isn&#x27;t showing in all app sections.**">​</a></h3>
<p>Avatar synchronization across app sections may take 1-3 minutes. If issues persist:</p>
<ol>
<li>Force-close and restart the application</li>
<li>Check internet connectivity</li>
<li>Log out and log back in to refresh user data</li>
<li>Contact support if avatar doesn&#x27;t update after 10 minutes</li>
</ol>
<hr>
<p><strong>Access &amp; Permission Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-camera-icon-is-not-visible-on-my-avatar">The camera icon is not visible on my avatar.**<a href="#the-camera-icon-is-not-visible-on-my-avatar" class="hash-link" aria-label="Direct link to The camera icon is not visible on my avatar.**" title="Direct link to The camera icon is not visible on my avatar.**">​</a></h3>
<p>Verify the following:</p>
<ul>
<li>You are logged into a valid user account</li>
<li>The app has been updated to the latest version</li>
<li>Photo library permissions are granted in device settings</li>
<li>You are connected to the internet</li>
<li><strong>Solution</strong>: Check app permissions in device settings and restart the application</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-cant-access-my-photo-library-when-trying-to-change-my-avatar">I can&#x27;t access my photo library when trying to change my avatar.**<a href="#i-cant-access-my-photo-library-when-trying-to-change-my-avatar" class="hash-link" aria-label="Direct link to I can&#x27;t access my photo library when trying to change my avatar.**" title="Direct link to I can&#x27;t access my photo library when trying to change my avatar.**">​</a></h3>
<p>This indicates permission restrictions:</p>
<ol>
<li>Go to device Settings → Apps → [App Name] → Permissions</li>
<li>Enable &quot;Photos&quot; or &quot;Media&quot; access</li>
<li>Restart the application and retry avatar change</li>
<li>On iOS: Settings → Privacy &amp; Security → Photos → [App Name] → Select &quot;All Photos&quot;</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-app-crashes-when-i-try-to-select-a-photo-for-my-avatar">The app crashes when I try to select a photo for my avatar.**<a href="#the-app-crashes-when-i-try-to-select-a-photo-for-my-avatar" class="hash-link" aria-label="Direct link to The app crashes when I try to select a photo for my avatar.**" title="Direct link to The app crashes when I try to select a photo for my avatar.**">​</a></h3>
<p>App crashes during photo selection typically indicate:</p>
<ul>
<li>Insufficient device storage or memory</li>
<li>Corrupted photo library database</li>
<li>Large image files overwhelming device processing capability</li>
<li><strong>Solution</strong>: Free up device storage, restart device, and try with smaller image files</li>
</ul>
<hr>
<p><strong>Synchronization &amp; Account Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-avatar-is-different-on-different-devices">My avatar is different on different devices.**<a href="#my-avatar-is-different-on-different-devices" class="hash-link" aria-label="Direct link to My avatar is different on different devices.**" title="Direct link to My avatar is different on different devices.**">​</a></h3>
<p>Avatar synchronization requires:</p>
<ul>
<li>Active internet connection on all devices</li>
<li>Same account logged in across devices</li>
<li>Latest app version on all devices</li>
<li><strong>Solution</strong>: Log out and log back in on devices showing old avatars</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-revert-to-the-default-avatar-after-uploading-a-custom-one">Can I revert to the default avatar after uploading a custom one?**<a href="#can-i-revert-to-the-default-avatar-after-uploading-a-custom-one" class="hash-link" aria-label="Direct link to Can I revert to the default avatar after uploading a custom one?**" title="Direct link to Can I revert to the default avatar after uploading a custom one?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="currently-there-is-no-direct-option-to-revert-to-the-default-avatar-you-can-only-replace-your-current-avatar-with-a-different-image-consider-saving-a-screenshot-of-the-default-avatar-if-you-wish-to-return-to-it-later">Currently, there is no direct option to revert to the default avatar. You can only replace your current avatar with a different image. Consider saving a screenshot of the default avatar if you wish to return to it later.<a href="#currently-there-is-no-direct-option-to-revert-to-the-default-avatar-you-can-only-replace-your-current-avatar-with-a-different-image-consider-saving-a-screenshot-of-the-default-avatar-if-you-wish-to-return-to-it-later" class="hash-link" aria-label="Direct link to Currently, there is no direct option to revert to the default avatar. You can only replace your current avatar with a different image. Consider saving a screenshot of the default avatar if you wish to return to it later." title="Direct link to Currently, there is no direct option to revert to the default avatar. You can only replace your current avatar with a different image. Consider saving a screenshot of the default avatar if you wish to return to it later.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="will-my-avatar-be-visible-to-other-users">Will my avatar be visible to other users?**<a href="#will-my-avatar-be-visible-to-other-users" class="hash-link" aria-label="Direct link to Will my avatar be visible to other users?**" title="Direct link to Will my avatar be visible to other users?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avatar-visibility-depends-on-app-features-and-sharing-settings-in-collaborative-features-other-users-may-see-your-avatar-check-privacy-settings-to-understand-avatar-visibility-scope">Avatar visibility depends on app features and sharing settings. In collaborative features, other users may see your avatar. Check privacy settings to understand avatar visibility scope.<a href="#avatar-visibility-depends-on-app-features-and-sharing-settings-in-collaborative-features-other-users-may-see-your-avatar-check-privacy-settings-to-understand-avatar-visibility-scope" class="hash-link" aria-label="Direct link to Avatar visibility depends on app features and sharing settings. In collaborative features, other users may see your avatar. Check privacy settings to understand avatar visibility scope." title="Direct link to Avatar visibility depends on app features and sharing settings. In collaborative features, other users may see your avatar. Check privacy settings to understand avatar visibility scope.">​</a></h2>
<p><strong>Quality &amp; Display Concerns</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-does-my-avatar-look-different-in-the-app-compared-to-the-original-image">Why does my avatar look different in the app compared to the original image?**<a href="#why-does-my-avatar-look-different-in-the-app-compared-to-the-original-image" class="hash-link" aria-label="Direct link to Why does my avatar look different in the app compared to the original image?**" title="Direct link to Why does my avatar look different in the app compared to the original image?**">​</a></h3>
<p>The app applies automatic processing including:</p>
<ul>
<li>Compression to reduce file size (80% quality)</li>
<li>Circular cropping from center of image</li>
<li>Resizing to standardized dimensions (typically 256×256 pixels for display)</li>
<li>Color space optimization for consistent display</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-edit-or-crop-my-image-before-uploading">Can I edit or crop my image before uploading?**<a href="#can-i-edit-or-crop-my-image-before-uploading" class="hash-link" aria-label="Direct link to Can I edit or crop my image before uploading?**" title="Direct link to Can I edit or crop my image before uploading?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-app-does-not-include-built-in-editing-tools-image-cropping-and-adjustments-occur-automatically-use-external-photo-editing-apps-to-prepare-images-before-upload-if-specific-cropping-is-desired">The app does not include built-in editing tools. Image cropping and adjustments occur automatically. Use external photo editing apps to prepare images before upload if specific cropping is desired.<a href="#the-app-does-not-include-built-in-editing-tools-image-cropping-and-adjustments-occur-automatically-use-external-photo-editing-apps-to-prepare-images-before-upload-if-specific-cropping-is-desired" class="hash-link" aria-label="Direct link to The app does not include built-in editing tools. Image cropping and adjustments occur automatically. Use external photo editing apps to prepare images before upload if specific cropping is desired." title="Direct link to The app does not include built-in editing tools. Image cropping and adjustments occur automatically. Use external photo editing apps to prepare images before upload if specific cropping is desired.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-avatar-appears-pixelated-on-high-resolution-devices">My avatar appears pixelated on high-resolution devices.**<a href="#my-avatar-appears-pixelated-on-high-resolution-devices" class="hash-link" aria-label="Direct link to My avatar appears pixelated on high-resolution devices.**" title="Direct link to My avatar appears pixelated on high-resolution devices.**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upload-higher-resolution-source-images-recommended-minimum-10241024-pixels-to-ensure-crisp-display-on-all-device-types-and-screen-densities">Upload higher resolution source images (recommended minimum 1024×1024 pixels) to ensure crisp display on all device types and screen densities.<a href="#upload-higher-resolution-source-images-recommended-minimum-10241024-pixels-to-ensure-crisp-display-on-all-device-types-and-screen-densities" class="hash-link" aria-label="Direct link to Upload higher resolution source images (recommended minimum 1024×1024 pixels) to ensure crisp display on all device types and screen densities." title="Direct link to Upload higher resolution source images (recommended minimum 1024×1024 pixels) to ensure crisp display on all device types and screen densities.">​</a></h2>
<p><strong>Technical &amp; Advanced Issues</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-changing-my-avatar-affect-app-performance">Does changing my avatar affect app performance?**<a href="#does-changing-my-avatar-affect-app-performance" class="hash-link" aria-label="Direct link to Does changing my avatar affect app performance?**" title="Direct link to Does changing my avatar affect app performance?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avatar-changes-have-minimal-performance-impact-large-image-uploads-may-temporarily-increase-network-usage-and-battery-consumption-during-processing">Avatar changes have minimal performance impact. Large image uploads may temporarily increase network usage and battery consumption during processing.<a href="#avatar-changes-have-minimal-performance-impact-large-image-uploads-may-temporarily-increase-network-usage-and-battery-consumption-during-processing" class="hash-link" aria-label="Direct link to Avatar changes have minimal performance impact. Large image uploads may temporarily increase network usage and battery consumption during processing." title="Direct link to Avatar changes have minimal performance impact. Large image uploads may temporarily increase network usage and battery consumption during processing.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="are-there-any-restrictions-on-avatar-content">Are there any restrictions on avatar content?**<a href="#are-there-any-restrictions-on-avatar-content" class="hash-link" aria-label="Direct link to Are there any restrictions on avatar content?**" title="Direct link to Are there any restrictions on avatar content?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="while-technical-restrictions-focus-on-file-format-and-size-ensure-avatar-images-comply-with-community-guidelines-and-terms-of-service-regarding-appropriate-content">While technical restrictions focus on file format and size, ensure avatar images comply with community guidelines and terms of service regarding appropriate content.<a href="#while-technical-restrictions-focus-on-file-format-and-size-ensure-avatar-images-comply-with-community-guidelines-and-terms-of-service-regarding-appropriate-content" class="hash-link" aria-label="Direct link to While technical restrictions focus on file format and size, ensure avatar images comply with community guidelines and terms of service regarding appropriate content." title="Direct link to While technical restrictions focus on file format and size, ensure avatar images comply with community guidelines and terms of service regarding appropriate content.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-to-my-old-avatar-when-i-upload-a-new-one">What happens to my old avatar when I upload a new one?**<a href="#what-happens-to-my-old-avatar-when-i-upload-a-new-one" class="hash-link" aria-label="Direct link to What happens to my old avatar when I upload a new one?**" title="Direct link to What happens to my old avatar when I upload a new one?**">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="previous-avatars-are-automatically-replaced-and-removed-from-servers-the-app-does-not-maintain-a-history-of-previous-avatars">Previous avatars are automatically replaced and removed from servers. The app does not maintain a history of previous avatars.<a href="#previous-avatars-are-automatically-replaced-and-removed-from-servers-the-app-does-not-maintain-a-history-of-previous-avatars" class="hash-link" aria-label="Direct link to Previous avatars are automatically replaced and removed from servers. The app does not maintain a history of previous avatars." title="Direct link to Previous avatars are automatically replaced and removed from servers. The app does not maintain a history of previous avatars.">​</a></h2>
<p><strong>Support &amp; Escalation</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="who-should-i-contact-if-avatar-issues-persist">Who should I contact if avatar issues persist?**<a href="#who-should-i-contact-if-avatar-issues-persist" class="hash-link" aria-label="Direct link to Who should I contact if avatar issues persist?**" title="Direct link to Who should I contact if avatar issues persist?**">​</a></h3>
<p>Contact support through:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:hello@notexapp.com" target="_blank" rel="noopener noreferrer">hello@notexapp.com</a> (24/7 response within 24 hours)</li>
<li><strong>In-app support</strong>: Settings → Contact Support (includes device and app diagnostics)</li>
<li><strong>Live chat</strong>: Available during business hours for urgent issues</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-information-should-i-provide-when-reporting-avatar-upload-problems">What information should I provide when reporting avatar upload problems?**<a href="#what-information-should-i-provide-when-reporting-avatar-upload-problems" class="hash-link" aria-label="Direct link to What information should I provide when reporting avatar upload problems?**" title="Direct link to What information should I provide when reporting avatar upload problems?**">​</a></h3>
<p>Include:</p>
<ul>
<li>Device model and operating system version</li>
<li>App version number</li>
<li>Specific error messages or screenshots</li>
<li>Image file size and format</li>
<li>Network connection type (Wi-Fi/cellular)</li>
<li>Steps taken before encountering the issue</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/setting/avata_page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-uiux-specification" class="table-of-contents__link toc-highlight">1. UI/UX Specification</a></li><li><a href="#2-how-to-use" class="table-of-contents__link toc-highlight">2. How to Use</a></li><li><a href="#3-notes--tips" class="table-of-contents__link toc-highlight">3. Notes &amp; Tips</a></li><li><a href="#4-faq" class="table-of-contents__link toc-highlight">4. FAQ</a><ul><li><a href="#what-image-formats-are-supported-for-avatar-upload" class="table-of-contents__link toc-highlight">What image formats are supported for avatar upload?**</a></li></ul></li><li><a href="#supported-formats-include-jpg-jpeg-and-png-other-formats-gif-webp-heic-are-not-currently-supported-and-will-result-in-upload-errors" class="table-of-contents__link toc-highlight">Supported formats include JPG, JPEG, and PNG. Other formats (GIF, WEBP, HEIC) are not currently supported and will result in upload errors.</a><ul><li><a href="#what-is-the-maximum-file-size-allowed-for-avatar-images" class="table-of-contents__link toc-highlight">What is the maximum file size allowed for avatar images?**</a></li></ul></li><li><a href="#the-maximum-file-size-limit-is-10-mb-images-exceeding-this-limit-will-be-rejected-with-an-error-message-prompting-you-to-select-a-smaller-file" class="table-of-contents__link toc-highlight">The maximum file size limit is 10 MB. Images exceeding this limit will be rejected with an error message prompting you to select a smaller file.</a><ul><li><a href="#why-does-my-square-image-appear-cropped-in-the-avatar-circle" class="table-of-contents__link toc-highlight">Why does my square image appear cropped in the avatar circle?**</a></li></ul></li><li><a href="#the-application-automatically-centers-and-crops-images-to-fit-the-circular-avatar-format-for-best-results-ensure-important-visual-elements-are-positioned-in-the-center-of-your-image" class="table-of-contents__link toc-highlight">The application automatically centers and crops images to fit the circular avatar format. For best results, ensure important visual elements are positioned in the center of your image.</a><ul><li><a href="#can-i-upload-images-with-transparency-backgrounds" class="table-of-contents__link toc-highlight">Can I upload images with transparency backgrounds?**</a></li></ul></li><li><a href="#yes-png-images-with-transparent-backgrounds-are-supported-transparent-areas-will-display-as-white-in-the-circular-avatar-format" class="table-of-contents__link toc-highlight">Yes, PNG images with transparent backgrounds are supported. Transparent areas will display as white in the circular avatar format.</a><ul><li><a href="#why-is-my-avatar-upload-failing-with-failed-to-update-avatar-error" class="table-of-contents__link toc-highlight">Why is my avatar upload failing with &quot;Failed to update avatar&quot; error?**</a></li><li><a href="#my-avatar-appears-blurry-or-low-quality-after-upload" class="table-of-contents__link toc-highlight">My avatar appears blurry or low quality after upload.**</a></li><li><a href="#the-upload-is-taking-an-unusually-long-time" class="table-of-contents__link toc-highlight">The upload is taking an unusually long time.**</a></li><li><a href="#my-avatar-updated-but-isnt-showing-in-all-app-sections" class="table-of-contents__link toc-highlight">My avatar updated but isn&#39;t showing in all app sections.**</a></li><li><a href="#the-camera-icon-is-not-visible-on-my-avatar" class="table-of-contents__link toc-highlight">The camera icon is not visible on my avatar.**</a></li><li><a href="#i-cant-access-my-photo-library-when-trying-to-change-my-avatar" class="table-of-contents__link toc-highlight">I can&#39;t access my photo library when trying to change my avatar.**</a></li><li><a href="#the-app-crashes-when-i-try-to-select-a-photo-for-my-avatar" class="table-of-contents__link toc-highlight">The app crashes when I try to select a photo for my avatar.**</a></li><li><a href="#my-avatar-is-different-on-different-devices" class="table-of-contents__link toc-highlight">My avatar is different on different devices.**</a></li><li><a href="#can-i-revert-to-the-default-avatar-after-uploading-a-custom-one" class="table-of-contents__link toc-highlight">Can I revert to the default avatar after uploading a custom one?**</a></li></ul></li><li><a href="#currently-there-is-no-direct-option-to-revert-to-the-default-avatar-you-can-only-replace-your-current-avatar-with-a-different-image-consider-saving-a-screenshot-of-the-default-avatar-if-you-wish-to-return-to-it-later" class="table-of-contents__link toc-highlight">Currently, there is no direct option to revert to the default avatar. You can only replace your current avatar with a different image. Consider saving a screenshot of the default avatar if you wish to return to it later.</a><ul><li><a href="#will-my-avatar-be-visible-to-other-users" class="table-of-contents__link toc-highlight">Will my avatar be visible to other users?**</a></li></ul></li><li><a href="#avatar-visibility-depends-on-app-features-and-sharing-settings-in-collaborative-features-other-users-may-see-your-avatar-check-privacy-settings-to-understand-avatar-visibility-scope" class="table-of-contents__link toc-highlight">Avatar visibility depends on app features and sharing settings. In collaborative features, other users may see your avatar. Check privacy settings to understand avatar visibility scope.</a><ul><li><a href="#why-does-my-avatar-look-different-in-the-app-compared-to-the-original-image" class="table-of-contents__link toc-highlight">Why does my avatar look different in the app compared to the original image?**</a></li><li><a href="#can-i-edit-or-crop-my-image-before-uploading" class="table-of-contents__link toc-highlight">Can I edit or crop my image before uploading?**</a></li></ul></li><li><a href="#the-app-does-not-include-built-in-editing-tools-image-cropping-and-adjustments-occur-automatically-use-external-photo-editing-apps-to-prepare-images-before-upload-if-specific-cropping-is-desired" class="table-of-contents__link toc-highlight">The app does not include built-in editing tools. Image cropping and adjustments occur automatically. Use external photo editing apps to prepare images before upload if specific cropping is desired.</a><ul><li><a href="#my-avatar-appears-pixelated-on-high-resolution-devices" class="table-of-contents__link toc-highlight">My avatar appears pixelated on high-resolution devices.**</a></li></ul></li><li><a href="#upload-higher-resolution-source-images-recommended-minimum-10241024-pixels-to-ensure-crisp-display-on-all-device-types-and-screen-densities" class="table-of-contents__link toc-highlight">Upload higher resolution source images (recommended minimum 1024×1024 pixels) to ensure crisp display on all device types and screen densities.</a><ul><li><a href="#does-changing-my-avatar-affect-app-performance" class="table-of-contents__link toc-highlight">Does changing my avatar affect app performance?**</a></li></ul></li><li><a href="#avatar-changes-have-minimal-performance-impact-large-image-uploads-may-temporarily-increase-network-usage-and-battery-consumption-during-processing" class="table-of-contents__link toc-highlight">Avatar changes have minimal performance impact. Large image uploads may temporarily increase network usage and battery consumption during processing.</a><ul><li><a href="#are-there-any-restrictions-on-avatar-content" class="table-of-contents__link toc-highlight">Are there any restrictions on avatar content?**</a></li></ul></li><li><a href="#while-technical-restrictions-focus-on-file-format-and-size-ensure-avatar-images-comply-with-community-guidelines-and-terms-of-service-regarding-appropriate-content" class="table-of-contents__link toc-highlight">While technical restrictions focus on file format and size, ensure avatar images comply with community guidelines and terms of service regarding appropriate content.</a><ul><li><a href="#what-happens-to-my-old-avatar-when-i-upload-a-new-one" class="table-of-contents__link toc-highlight">What happens to my old avatar when I upload a new one?**</a></li></ul></li><li><a href="#previous-avatars-are-automatically-replaced-and-removed-from-servers-the-app-does-not-maintain-a-history-of-previous-avatars" class="table-of-contents__link toc-highlight">Previous avatars are automatically replaced and removed from servers. The app does not maintain a history of previous avatars.</a><ul><li><a href="#who-should-i-contact-if-avatar-issues-persist" class="table-of-contents__link toc-highlight">Who should I contact if avatar issues persist?**</a></li><li><a href="#what-information-should-i-provide-when-reporting-avatar-upload-problems" class="table-of-contents__link toc-highlight">What information should I provide when reporting avatar upload problems?**</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://notexapp.com/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://notexapp.com/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Download</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://apps.apple.com/us/app/notex-ai/id6644901010" target="_blank" rel="noopener noreferrer" class="footer__link-item">iOS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://play.google.com/store/apps/details?id=com.sota.ainotex&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Android<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://notexapp.com/iap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://checkout.notexapp.com/affiliates" target="_blank" rel="noopener noreferrer" class="footer__link-item">Affiliates<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>