<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setting/manage_recordings_page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Manage Recordings | NoteX AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sotatek-HungNguyen14.github.io/notex-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/manage_recordings_page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Manage Recordings | NoteX AI"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/manage_recordings_page"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/manage_recordings_page" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/vi/docs/setting/manage_recordings_page" hreflang="vi"><link data-rh="true" rel="alternate" href="https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/manage_recordings_page" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setting","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/category/setting"},{"@type":"ListItem","position":2,"name":"Manage Recordings","item":"https://Sotatek-HungNguyen14.github.io/notex-doc/docs/setting/manage_recordings_page"}]}</script><link rel="stylesheet" href="/notex-doc/assets/css/styles.5126e2ba.css">
<script src="/notex-doc/assets/js/runtime~main.297bba5a.js" defer="defer"></script>
<script src="/notex-doc/assets/js/main.1f885a37.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notex-doc/img/logo.svg"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/manage_recordings_no_record.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/manage_recordings_list.png"><link rel="preload" as="image" href="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/manage_recordings_more_options.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notex-doc/"><div class="navbar__logo"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notex-doc/img/logo.svg" alt="NoteX AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NoteX AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notex-doc/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://notexapp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notex-doc/docs/intro">Introduction to NoteX AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/create-note">Create note</a><button aria-label="Expand sidebar category &#x27;Create note&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/note-detail">Note detail</a><button aria-label="Expand sidebar category &#x27;Note detail&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/folder">Folder</a><button aria-label="Expand sidebar category &#x27;Folder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/search">Search</a><button aria-label="Expand sidebar category &#x27;Search&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notex-doc/docs/category/setting">Setting</a><button aria-label="Collapse sidebar category &#x27;Setting&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/change_plan_page">Change Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/avata_page">Edit Avatar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/rate_page">Rate Us</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/change_page">Change Theme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/custom_tabs_page">Customize Note Tabs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/recording_schedule_page">Recording Schedule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notex-doc/docs/setting/manage_recordings_page">Manage Recordings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/referral_page">Referral</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/delete_account_page">Logout or Delete Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/login_page">Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notex-doc/docs/setting/edit_name_page">Edit Username</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/apple-share">Apple Share</a><button aria-label="Expand sidebar category &#x27;Apple Share&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/apple-watch">Apple Watch</a><button aria-label="Expand sidebar category &#x27;Apple Watch&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/home">Home</a><button aria-label="Expand sidebar category &#x27;Home&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/user-subcription">User Subcription</a><button aria-label="Expand sidebar category &#x27;User Subcription&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notex-doc/docs/category/multiple-languages">Multiple Languages</a><button aria-label="Expand sidebar category &#x27;Multiple Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notex-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notex-doc/docs/category/setting"><span>Setting</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Manage Recordings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Manage Recordings</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p><strong>Brief Explanation</strong><br>
<!-- -->The Manage Recordings feature provides comprehensive management capabilities for local audio recordings stored on your device. This functionality enables users to preview, organize, and manipulate saved audio files with integrated playback controls and processing options.</p>
<p><strong>Key Benefits</strong></p>
<ul>
<li><strong>Local storage management</strong>: Access and organize all device-stored audio recordings in one centralized location</li>
<li><strong>Built-in audio player</strong>: Preview recordings with full playback controls including play, pause, seek, and skip functionality</li>
<li><strong>Note regeneration capability</strong>: Convert existing recordings into AI-powered notes and transcriptions</li>
<li><strong>File sharing integration</strong>: Share audio files directly with other applications and contacts</li>
<li><strong>Storage optimization</strong>: Remove unnecessary recordings to free up device storage space</li>
<li><strong>Failed upload recovery</strong>: Retry processing for recordings that failed to upload or process initially</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uiux-specification">UI/UX Specification<a href="#uiux-specification" class="hash-link" aria-label="Direct link to UI/UX Specification" title="Direct link to UI/UX Specification">​</a></h2>
<p><strong>Screen Components</strong></p>
<ul>
<li><strong>Recording list view</strong>: Scrollable list displaying all local audio recordings with metadata</li>
<li><strong>Audio player interface</strong>: Inline player with progress bar, time indicators, and playback controls</li>
<li><strong>Recording cards</strong>: Individual items showing file name, creation date, file size, and status indicators</li>
<li><strong>Context menu</strong>: Three-dot menu providing access to regenerate, share, and delete actions</li>
<li><strong>Empty state display</strong>: Placeholder view when no recordings are available</li>
</ul>
<p><strong>User Experience Flow</strong></p>
<ol>
<li><strong>List presentation</strong>: Clean, organized view of all available recordings sorted by creation date</li>
<li><strong>Playback integration</strong>: Tap-to-play with expanding controls for active recordings</li>
<li><strong>Action accessibility</strong>: Easy access to recording management options through intuitive menu systems</li>
<li><strong>Visual status indicators</strong>: Clear indication of recording state (normal, failed, processing)</li>
<li><strong>Responsive feedback</strong>: Real-time updates for playback position and file operations</li>
</ol>
<p><strong>Navigation Path</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Home Screen → Avatar Icon (Settings) → Manage Recordings</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use">How to Use<a href="#how-to-use" class="hash-link" aria-label="Direct link to How to Use" title="Direct link to How to Use">​</a></h2>
<p><strong>Step 1: Access Manage Recordings</strong></p>
<ol>
<li>Launch the application and navigate to the Home screen</li>
<li>Tap the <strong>Avatar</strong> icon located in the top-left corner to open <strong>Settings</strong></li>
<li>Tap <strong>Manage Recordings</strong></li>
</ol>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/manage_recordings_no_record.png"><br><em>Record management shows empty status with message “No recordings”</em></p>
<p><strong>Step 2: Browse Available Recordings</strong></p>
<ol>
<li>View the complete list of local audio recordings sorted by creation date (newest first)</li>
<li>Examine recording metadata including file name, creation date, and file size</li>
<li>Identify different recording states through visual indicators (normal, failed processing)</li>
</ol>
<p><strong>Step 3: Play and Preview Recordings</strong></p>
<ol>
<li>Tap any recording card to begin playback</li>
<li>Observe the expanding player controls that appear below the selected recording</li>
<li>Use the play/pause button to control audio playback</li>
<li>Utilize the progress slider to seek to specific positions within the recording</li>
<li>Employ skip backward (-5s) and forward (+5s) buttons for precise navigation</li>
</ol>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/manage_recordings_list.png"><br><em>The Manage Recordings list shows each audio file as a row with its title (or date/time)</em></p>
<p><strong>Step 4: Manage Recording Actions</strong></p>
<ol>
<li>Tap the <strong>three-dot menu</strong> icon on any recording card</li>
<li>Choose from available actions:<!-- -->
<ul>
<li><strong>Regenerate</strong>: Process the recording into a new AI note or retry failed processing</li>
<li><strong>Share</strong>: Send the audio file to other apps or contacts</li>
<li><strong>Delete</strong>: Permanently remove the recording from device storage</li>
</ul>
</li>
</ol>
<p align="center"><img src="https://pub-661d733d32f14d8684c7617d2f2e3372.r2.dev/docs/manage_recordings_more_options.png"><br><em>Recording options menu with Regenerate, Share audio, and Delete actions</em></p>
<p><strong>Step 5: Handle Failed Recordings</strong></p>
<ol>
<li>Identify recordings with red status indicators (failed processing)</li>
<li>Tap the three-dot menu on failed recordings</li>
<li>Select <strong>Regenerate</strong> to retry note creation or return to the original note</li>
<li>Use alternative options like sharing or deletion as needed</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notes--tips">Notes &amp; Tips<a href="#notes--tips" class="hash-link" aria-label="Direct link to Notes &amp; Tips" title="Direct link to Notes &amp; Tips">​</a></h2>
<p><strong>Storage Management</strong></p>
<ul>
<li><strong>File location</strong>: Recordings are stored in the app&#x27;s documents directory as .m4a files</li>
<li><strong>Automatic sorting</strong>: Files display in reverse chronological order (newest recordings first)</li>
<li><strong>File naming</strong>: Recordings use timestamp-based naming for unique identification</li>
<li><strong>Storage monitoring</strong>: Monitor device storage and delete unnecessary recordings to maintain performance</li>
</ul>
<p><strong>Playback Optimization</strong></p>
<ul>
<li><strong>Single-file playback</strong>: Only one recording can play at a time; starting new playback stops current audio</li>
<li><strong>Progress persistence</strong>: Playback position resets when switching between recordings</li>
<li><strong>Background behavior</strong>: Audio stops when navigating away from the Manage Recordings screen</li>
<li><strong>Quality settings</strong>: All recordings use standard AAC format with optimized compression</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ">​</a></h2>
<p><strong>Access &amp; Navigation Issues</strong></p>
<p><strong>Q: I can&#x27;t find the Manage Recordings option in Settings.</strong><br>
<!-- -->A: Ensure you&#x27;re navigating correctly:</p>
<ol>
<li>Home screen → Avatar (top-left) ( Settings ) → Manage Recordings</li>
<li>Verify you&#x27;re using the latest app version</li>
<li>Check that you have previously created recordings through the app</li>
<li>Restart the app if the option doesn&#x27;t appear</li>
</ol>
<p><strong>Q: The Manage Recordings screen is empty but I know I have recordings.</strong><br>
<!-- -->A: This can occur due to:</p>
<ul>
<li>Recordings stored in different app directories</li>
<li>File system permissions preventing access</li>
<li>Corrupted recording files not recognized by the system</li>
<li><strong>Solution</strong>: Try creating a new test recording to verify the feature is working, then restart the app</li>
</ul>
<p><strong>Q: The app crashes when I open Manage Recordings.</strong><br>
<!-- -->A: Common causes include:</p>
<ul>
<li>Insufficient device storage or memory</li>
<li>Corrupted recording files in the directory</li>
<li>App requiring update for compatibility</li>
<li><strong>Solution</strong>: Free up device storage, update the app, and restart your device</li>
</ul>
<p><strong>Playback &amp; Audio Issues</strong></p>
<p><strong>Q: Recordings won&#x27;t play when I tap on them.</strong><br>
<!-- -->A: Verify these potential issues:</p>
<ul>
<li><strong>File corruption</strong>: The recording file may be damaged or incomplete</li>
<li><strong>Audio permissions</strong>: Ensure the app has audio playback permissions</li>
<li><strong>Device audio settings</strong>: Check that device volume is enabled and not muted</li>
<li><strong>Background apps</strong>: Close other audio apps that might interfere with playback</li>
<li><strong>Solution</strong>: Try playing different recordings to isolate the issue</li>
</ul>
<p><strong>Q: Audio playback stops unexpectedly during recordings.</strong><br>
<!-- -->A: Interruptions can be caused by:</p>
<ul>
<li>Incoming phone calls or notifications</li>
<li>Other apps requesting audio focus</li>
<li>Device power management settings</li>
<li><strong>Solution</strong>: Ensure Do Not Disturb mode during important playback sessions</li>
</ul>
<p><strong>Q: The progress slider doesn&#x27;t work or jumps erratically.</strong><br>
<!-- -->A: Slider issues typically indicate:</p>
<ul>
<li>Recording file corruption or encoding problems</li>
<li>App performance issues due to low memory</li>
<li>Incomplete recording files from interrupted recording sessions</li>
<li><strong>Solution</strong>: Try restarting the app and test with different recordings</li>
</ul>
<p><strong>Q: I can hear audio but the time indicators show incorrect durations.</strong><br>
<!-- -->A: Duration calculation problems may result from:</p>
<ul>
<li>Recordings with variable bitrates or corrupted metadata</li>
<li>Files created with different recording applications</li>
<li><strong>Solution</strong>: Duration discrepancies don&#x27;t affect playback quality; metadata may simply be inaccurate</li>
</ul>
<p><strong>File Management &amp; Actions</strong></p>
<p><strong>Q: The &quot;Regenerate&quot; option doesn&#x27;t work for my recordings.</strong><br>
<!-- -->A: Regeneration failures can occur due to:</p>
<ul>
<li><strong>Insufficient credits</strong>: Check your available AI processing credits</li>
<li><strong>Poor connectivity</strong>: Ensure stable internet connection for cloud processing</li>
<li><strong>File format issues</strong>: Very old recordings may not be compatible with current processing systems</li>
<li><strong>Server maintenance</strong>: Temporary service interruptions affecting AI processing</li>
<li><strong>Solution</strong>: Verify credits and connectivity, then retry after a few minutes</li>
</ul>
<p><strong>Q: Sharing recordings doesn&#x27;t work with certain apps.</strong><br>
<!-- -->A: Sharing compatibility depends on:</p>
<ul>
<li>Target app&#x27;s supported file formats (not all apps accept .m4a files)</li>
<li>File size limitations of receiving applications</li>
<li>Device sharing permissions and restrictions</li>
<li><strong>Solution</strong>: Try sharing with different apps or convert audio format if needed</li>
</ul>
<p><strong>Q: Deleted recordings still appear in the list.</strong><br>
<!-- -->A: Persistent recordings after deletion suggest:</p>
<ul>
<li>App cache not properly updated</li>
<li>File system delays in removing files</li>
<li><strong>Solution</strong>: Pull down to refresh the list or restart the app to update the display</li>
</ul>
<p><strong>Q: I accidentally deleted an important recording. Can I recover it?</strong><br>
<!-- -->A: Recovery options are limited:</p>
<ul>
<li><strong>Local backups</strong>: Check if you have device backups that include app data</li>
<li><strong>Cloud storage</strong>: If the recording was previously processed into a note, the note may still exist</li>
<li><strong>No built-in recovery</strong>: The app doesn&#x27;t maintain deleted file recovery systems</li>
<li><strong>Prevention</strong>: Consider sharing important recordings to external storage before deletion</li>
</ul>
<p><strong>Failed Recordings &amp; Processing</strong></p>
<p><strong>Q: What does the red indicator on some recordings mean?</strong><br>
<!-- -->A: Red indicators identify recordings with failed processing:</p>
<ul>
<li>Upload to server failed due to connectivity issues</li>
<li>AI processing encountered errors during transcription</li>
<li>Insufficient credits when attempting to create notes</li>
<li>File corruption preventing successful processing</li>
</ul>
<p><strong>Q: How do I fix recordings that show as failed?</strong><br>
<!-- -->A: Failed recording recovery options:</p>
<ol>
<li>Tap the three-dot menu and select &quot;Regenerate&quot;</li>
<li>Ensure stable internet connectivity before retrying</li>
<li>Verify sufficient AI processing credits in your account</li>
<li>If regeneration fails repeatedly, try sharing the file instead</li>
</ol>
<p><strong>Q: Can I prevent recordings from failing in the future?</strong><br>
<!-- -->A: Minimize processing failures by:</p>
<ul>
<li>Maintaining stable internet connectivity during recording and processing</li>
<li>Monitoring available AI credits before creating new recordings</li>
<li>Avoiding interruption of the upload and processing workflow</li>
<li>Recording in quiet environments to improve AI transcription accuracy</li>
</ul>
<p><strong>Storage &amp; Performance</strong></p>
<p><strong>Q: How much storage space do recordings typically use?</strong><br>
<!-- -->A: Storage consumption varies by:</p>
<ul>
<li>Recording length (approximately 1MB per minute of audio)</li>
<li>Quality settings (app uses optimized compression)</li>
<li>File format efficiency (M4A provides good compression)</li>
<li><strong>Management</strong>: Regularly delete unnecessary recordings to maintain available storage</li>
</ul>
<p><strong>Q: Do recordings sync across multiple devices?</strong><br>
<!-- -->A: Local recordings are device-specific:</p>
<ul>
<li>Recordings don&#x27;t automatically sync between devices</li>
<li>Cloud processing creates notes that sync across devices</li>
<li><strong>Cross-device access</strong>: Use the regenerate function to create synced notes from recordings</li>
</ul>
<p><strong>Q: What happens to recordings when I reinstall the app?</strong><br>
<!-- -->A: App reinstallation affects local recordings:</p>
<ul>
<li>All local recordings are permanently deleted during app removal</li>
<li>Cloud-processed notes remain accessible after reinstalling</li>
<li><strong>Backup strategy</strong>: Share important recordings to external storage before reinstalling</li>
</ul>
<p><strong>Technical &amp; Advanced Issues</strong></p>
<p><strong>Q: Can I change the audio format or quality of recordings?</strong><br>
<!-- -->A: Audio format specifications:</p>
<ul>
<li>All recordings use M4A format with AAC compression</li>
<li>Quality settings are optimized for balance between file size and clarity</li>
<li>Format cannot be changed within the app</li>
<li><strong>External conversion</strong>: Use third-party apps for format conversion if needed</li>
</ul>
<p><strong>Q: Why do some recordings have different file sizes despite similar lengths?</strong><br>
<!-- -->A: File size variations result from:</p>
<ul>
<li>Recording environment noise levels (more noise = larger files)</li>
<li>Audio complexity and dynamic range</li>
<li>Compression efficiency variations</li>
<li><strong>Normal behavior</strong>: File size differences are expected and don&#x27;t indicate problems</li>
</ul>
<p><strong>Support &amp; Escalation</strong></p>
<p><strong>Q: Who should I contact if Manage Recordings issues persist?</strong><br>
<!-- -->A: Contact support through:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:hello@notexapp.com" target="_blank" rel="noopener noreferrer">hello@notexapp.com</a> (24/7 response within 24 hours)</li>
<li><strong>In-app support</strong>: Settings → Contact Support (includes automatic diagnostic information)</li>
<li><strong>Live chat</strong>: Available during business hours for technical recording issues</li>
</ul>
<p><strong>Q: What information should I provide when reporting Manage Recordings problems?</strong><br>
<!-- -->A: Include:</p>
<ul>
<li>Device model and operating system version</li>
<li>App version number and last update date</li>
<li>Specific error messages or screenshots</li>
<li>Number and approximate size of recordings affected</li>
<li>Steps taken before encountering the issue</li>
<li>Whether the problem affects all recordings or specific files</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Sotatek-HungNguyen14/notex-doc/tree/main/docs/setting/manage_recordings_page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notex-doc/docs/setting/recording_schedule_page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Recording Schedule</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notex-doc/docs/setting/referral_page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Referral</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#uiux-specification" class="table-of-contents__link toc-highlight">UI/UX Specification</a></li><li><a href="#how-to-use" class="table-of-contents__link toc-highlight">How to Use</a></li><li><a href="#notes--tips" class="table-of-contents__link toc-highlight">Notes &amp; Tips</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notex-doc/docs/intro">Docs Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/C4zQEJMNxR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NoteX AI</div></div></div></footer></div>
</body>
</html>